<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="row shadow-lg rounded overflow-hidden w-100" style="max-width: 900px;">
      
      <!-- Left Side: Image or Illustration -->
      <div class="col-md-6 d-none d-md-block p-0">
        <img src="assets/homes.jpg" alt="Interior Design" class="img-fluid h-100 w-100 object-fit-cover">
      </div>
  
      <!-- Right Side: Login Form -->
      <div class="col-md-6 bg-white p-5 position-relative">
        
        <!-- Close Button -->
<button class="btn-close position-absolute top-0 end-0 m-3" aria-label="Close"  (click)="handleClose()" ></button>
<!-- Logout Button -->

        <h4 class="fw-bold mb-3">Enter Credentials to continue</h4>
        <p class="text-muted mb-4">Never shared, never spammed</p>
  
        <form #loginForm="ngForm"  (ngSubmit)="validate(loginForm)">
          <div class="input-group mb-3">
            <span class="input-group-text bg-white border-end-0">
              
            </span>
            <input type="text"  ngModel name="username" class="form-control border-start-0" placeholder="Enter username" required>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text bg-white border-end-0">
            
            <span><a href="mailto:example@example.com">
              
            </a>
            </span>
            </span>
            <input type="password"  ngModel name="password" class="form-control border-start-0" placeholder="Enter password " required>
          </div>
         
  
          <button type="submit" class="btn btn-danger w-100" >Login</button>
          <!-- Don't have an account? Register -->
<div class="text-center mt-3">
  <span>Don't have an account?</span>
  <a routerLink="/registration" class="text-decoration-none text-danger fw-bold ms-1">Register</a>
</div>

        </form>
  
        <div class="mt-5">
          <h6 class="fw-semibold mb-3">Why choose RealEstatePro?</h6>
          <ul class="list-unstyled text-muted">
            <li><i class="fas fa-check-circle text-success me-2"></i>Personalised Designs</li>
            <li><i class="fas fa-check-circle text-success me-2"></i>Transparent Pricing</li>
            <li><i class="fas fa-check-circle text-success me-2"></i>On-time Completion</li>
          </ul>
        </div>
      </div>
    </div>
  </div>