<div class="container-fluid min-vh-40 d-flex align-items-center justify-content-center bg-light">
    <div class="row shadow-lg rounded overflow-hidden w-30" style="max-width: 900px; max-height: 900px; background-color: #fff;">
      
      <!-- Left Image Section -->
      <div class="col-md-6 d-none d-md-block p-0">
        <img src="assets/homes.jpg" alt="Interior Design" class="img-fluid h-100 w-100 object-fit-cover">
      </div>
  
      <!-- Right Form Section -->
      <div class="col-md-6 p-5 animated-form">
        <div>
          <button class="btn-close position-absolute right-0 left-0  top-0 end-0 m-3" aria-label="Close"  (click)="handleClose()" ></button>
        </div>
        
        <h4 class="text-danger mb-4"><i class="fas fa-user-plus me-2"></i>Register to Get Started</h4>
        
  
        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit(registrationForm)">
          
          
          <!-- Username -->
          <div class=" mb-3 position-relative">
           
<!-- Logout Button -->
            <label class="form-label"><i class="fas fa-user me-2 text-danger"></i><b>Username</b></label>
            <input type="text" formControlName="name" class="form-control form-control-lg" placeholder="Enter your username">
            <div *ngIf="registrationForm.controls['name'].invalid && registrationForm.controls['name'].touched" class="text-danger mt-1">
              Username Length Must Be 5-10!
            </div>
          </div>
          <!-- Email -->
          <div class="mb-3">
            <label class="form-label"><i class="fas fa-envelope me-2 text-danger"></i><b>Email</b></label>
            <input type="email" formControlName="email" class="form-control form-control-lg" placeholder="Enter your email">
            <div *ngIf="registrationForm.controls['email'].invalid && registrationForm.controls['email'].touched" class="text-danger mt-1">
              Valid email is required!
            </div>
          </div>
  
          <!-- Password -->
          <div class="mb-3">
            <label class="form-label"><i class="fas fa-lock me-2 text-danger"></i><b>Password</b></label>
            <input type="password" formControlName="password" class="form-control form-control-lg" placeholder="Enter password">
            <div *ngIf="registrationForm.controls['password'].invalid && registrationForm.controls['password'].touched" class="text-danger mt-1">
              Password is required!
            </div>
          </div>
  
          <!-- Confirm Password -->
          <!-- <div class="mb-3">
            <label class="form-label"><i class="fas fa-lock me-2 text-danger"></i><b>Confirm Password</b></label>
            <input type="password" formControlName="passwordRepeat" class="form-control form-control-lg" placeholder="Repeat your password">
            <div *ngIf="registrationForm.controls['passwordRepeat'].invalid && registrationForm.controls['passwordRepeat'].touched" class="text-danger mt-1">
              Passwords doesn't match
            </div>
          </div> -->
  
          <!-- Contact Number -->
          <!-- <div class="mb-4">
            <label class="form-label"><i class="fas fa-phone me-2 text-danger"></i><b>Contact Number</b></label>
            <input type="text" formControlName="contactNumber" class="form-control form-control-lg" placeholder="Phone number">
            <div *ngIf="registrationForm.controls['contactNumber'].invalid && registrationForm.controls['contactNumber'].touched" class="text-danger mt-1">
              Contact number is required!
            </div>
          </div> -->
         <!-- Role Selection -->
<div class="mb-4">
    <label for="role" class="form-label visually-hidden">Role</label>
    <div class="input-group">
      <span class="input-group-text border-bottom">
        <i class="fa-solid fa-briefcase text-danger"></i>
      </span>
      <select class="form-select form-control-lg border-start-0" formControlName="roles" id="roles" required>
        <option value="" selected disabled>Select your role</option>
        <option value="BUYER">BUYER</option>
        <option value="SELLER">SELLER</option>
      </select>
    </div>
    <div *ngIf="registrationForm.controls['roles'].invalid && registrationForm.controls['roles'].touched" class="text-danger mt-1">
      Please select a role
    </div>

  </div>   <!-- Buttons -->
          <div class="text-center">
            <input type="submit" class="btn btn-danger btn-lg w-100 mb-2" value="Register" [disabled]="registrationForm.invalid">
            <input type="reset" class="btn btn-outline-secondary btn-lg w-100" value="Reset" (click)="onReset()">
          </div>
          <!-- Already Registered Link -->
<div class="text-center mt-3">
  <span>Already registered?</span>
  <a routerLink="/login" class="text-decoration-none text-danger fw-bold ms-1">Login</a>
</div>

        </form>
      </div>
    </div>
  </div>
  