/* Fade-in animation for the form container */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-form {
  animation: fadeInUp 0.8s ease-out;
}

/* Input focus animation */
.form-control:focus,
.form-select:focus {
  border-color: #d32f2f;
  box-shadow: 0 0 0 0.2rem rgba(211, 47, 47, 0.25);
  transition: all 0.3s ease-in-out;
}

/* Button hover effect */
.btn-danger:hover {
  background-color: #b71c1c;
  transition: background-color 0.3s ease;
}
