body{
    background-color: #3d3d3d;
    padding: 0px;
    margin:0px;
    width:100%;
    height:100vh;
    font-family: 'Lato';
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width: 650px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card-container {
  display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 gap: 20px;
  padding: 20px;
  }
  
.card{
    flex: 1 1 calc(25% - 20px);   ;
    flex-basis: 300px;
    flex-grow: 0;
    height: 340px;
    background: #fff;
    border: 2px solid #110e0e;
    box-shadow: 0px 4px 7px rgba(0,0,0,.5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}














body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}





.carousel-img {
  height: 450px;
  object-fit: cover;
  width: 100%;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  padding: 20px;
}

.carousel-caption h5 {
  font-size: 2rem;
  font-weight: 600;
}

.carousel-caption p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btn-danger {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
}


.step h3 {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 10px;
}

.step p {
  font-size: 0.95rem;
  color: #555;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');






body{margin-top:20px;}
.bg-light-primary {
    background-color: #f9fbff!important;
}
.pb-6, .py-6 {
    padding-bottom: 3.75rem!important;
}
.pt-6, .py-6 {
    padding-top: 3.75rem!important;
}
.hover-scale, .hover-scale:hover {
    transition: transform .2s ease-in;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .4rem;
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

