


 <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interior Design Showcase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
  <div class="container p-0" style="max-width: 100%;">
    <div id="carouselOverlay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner rounded shadow overflow-hidden">
        <div class="carousel-item active position-relative">
          <img src="assets/home2.jpg" class="d-block w-100 carousel-img bg-dark bg-opacity-50" alt="Living Room">
          <div class="position-absolute top-0 start-0 bg-dark bg-opacity-50"></div>
          <div class="carousel-caption d-none d-md-block rounded p-3">
            <h5 class="text-bold text-center text-xxl">Modern Living Room</h5>
            <p>Elegant and Comfortable</p>
            <button class="btn btn-danger text-white" routerLink="/scheduleVisit">Schedule Free Visit</button>
          </div>
        </div>

        <div class="carousel-item position-relative">
          <img src="assets/hall.jpg" class="d-block carousel-img" alt="Kitchen">
          <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-50"></div>
          <div class="carousel-caption d-none d-md-block rounded p-3">
            <h5>Stylish Kitchen</h5>
            <p>Functional and Beautiful</p>
            <button class="btn btn-danger text-white" routerLink="/scheduleVisit">Schedule Free Visit</button>
          </div>
        </div>

        <div class="carousel-item position-relative">
          <img src="assets/h3.png" class="d-block w-100 carousel-img" alt="Bedroom">
          <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-50"></div>
          <div class="carousel-caption d-none d-md-block rounded p-3">
            <h5>Cozy Bedroom</h5>
            <p>Relax and Unwind</p>
            <button class="btn btn-danger text-white" routerLink="/scheduleVisit">Schedule Free Visit</button>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselOverlay" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselOverlay" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  <section class="py-6 bg-light-primary">
    <div class="container">
        <div class="row justify-content-center text-center mb-4">
            <div class="col-xl-6 col-lg-8 col-sm-10">
                <h2 class="font-weight-bold">The Perfect Blend of Features <br>for your Comfort</h2>
                <p class="text-muted mb-0">We bring the results while helping you achieve cost and time savings without taking on risk or management overhead.</p>
            </div>
        </div>

        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 text-center justify-content-center px-xl-6 aos-init aos-animate" data-aos="fade-up">
            <div class="col my-3">
                <div class="card border-hover-primary hover-scale">
                    <div class="card-body">
                        <div class="text-primary mb-5">
                            <svg width="60" height="60" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"></rect>
                                    <path d="M8,3 L8,3.5 C8,4.32842712 8.67157288,5 9.5,5 L14.5,5 C15.3284271,5 16,4.32842712 16,3.5 L16,3 L18,3 C19.1045695,3 20,3.8954305 20,5 L20,21 C20,22.1045695 19.1045695,23 18,23 L6,23 C4.8954305,23 4,22.1045695 4,21 L4,5 C4,3.8954305 4.8954305,3 6,3 L8,3 Z" fill="currentColor" opacity="0.3"></path>
                                    <path d="M11,2 C11,1.44771525 11.4477153,1 12,1 C12.5522847,1 13,1.44771525 13,2 L14.5,2 C14.7761424,2 15,2.22385763 15,2.5 L15,3.5 C15,3.77614237 14.7761424,4 14.5,4 L9.5,4 C9.22385763,4 9,3.77614237 9,3.5 L9,2.5 C9,2.22385763 9.22385763,2 9.5,2 L11,2 Z" fill="currentColor"></path>
                                    <rect fill="currentColor" opacity="0.3" x="10" y="9" width="7" height="2" rx="1"></rect>
                                    <rect fill="currentColor" opacity="0.3" x="7" y="9" width="2" height="2" rx="1"></rect>
                                    <rect fill="currentColor" opacity="0.3" x="7" y="13" width="2" height="2" rx="1"></rect>
                                    <rect fill="currentColor" opacity="0.3" x="10" y="13" width="7" height="2" rx="1"></rect>
                                    <rect fill="currentColor" opacity="0.3" x="7" y="17" width="2" height="2" rx="1"></rect>
                                    <rect fill="currentColor" opacity="0.3" x="10" y="17" width="7" height="2" rx="1"></rect>
                                </g>
                            </svg>
                        </div>
                        <h6 class="font-weight-bold mb-3">Property Listings</h6>
                        <button class="text-dark mb-0" routerLink="/properties">Post Free Property Ad</button>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card border-hover-primary hover-scale">
                    <div class="card-body">
                        <div class="text-primary mb-5">
                            <svg width="60" height="60" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"></rect>
                                    <path d="M16,15.6315789 L16,12 C16,10.3431458 14.6568542,9 13,9 L6.16183229,9 L6.16183229,5.52631579 C6.16183229,4.13107011 7.29290239,3 8.68814808,3 L20.4776218,3 C21.8728674,3 23.0039375,4.13107011 23.0039375,5.52631579 L23.0039375,13.1052632 L23.0206157,17.786793 C23.0215995,18.0629336 22.7985408,18.2875874 22.5224001,18.2885711 C22.3891754,18.2890457 22.2612702,18.2363324 22.1670655,18.1421277 L19.6565168,15.6315789 L16,15.6315789 Z" fill="currentColor"></path>
                                    <path d="M1.98505595,18 L1.98505595,13 C1.98505595,11.8954305 2.88048645,11 3.98505595,11 L11.9850559,11 C13.0896254,11 13.9850559,11.8954305 13.9850559,13 L13.9850559,18 C13.9850559,19.1045695 13.0896254,20 11.9850559,20 L4.10078614,20 L2.85693427,21.1905292 C2.65744295,21.3814685 2.34093638,21.3745358 2.14999706,21.1750444 C2.06092565,21.0819836 2.01120804,20.958136 2.01120804,20.8293182 L2.01120804,18.32426 C1.99400175,18.2187196 1.98505595,18.1104045 1.98505595,18 Z M6.5,14 C6.22385763,14 6,14.2238576 6,14.5 C6,14.7761424 6.22385763,15 6.5,15 L11.5,15 C11.7761424,15 12,14.7761424 12,14.5 C12,14.2238576 11.7761424,14 11.5,14 L6.5,14 Z M9.5,16 C9.22385763,16 9,16.2238576 9,16.5 C9,16.7761424 9.22385763,17 9.5,17 L11.5,17 C11.7761424,17 12,16.7761424 12,16.5 C12,16.2238576 11.7761424,16 11.5,16 L9.5,16 Z" fill="currentColor" opacity="0.3"></path>
                                </g>
                            </svg>
                        </div>
                        <h6 class="font-weight-bold mb-3">Make Inquiry</h6>
                        <button class="text-dark mb-0" routerLink="/inquiryForm">Embed holistics charts directly to your application</button>
                    </div>
                </div>
            </div>
            <div class="col my-3">
                <div class="card border-hover-primary hover-scale">
                    <div class="card-body">
                        <div class="text-primary mb-5">
                            <svg width="60" height="60" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"></rect>
                                    <path d="M22,17 L22,21 C22,22.1045695 21.1045695,23 20,23 L4,23 C2.8954305,23 2,22.1045695 2,21 L2,17 L6.27924078,17 L6.82339262,18.6324555 C7.09562072,19.4491398 7.8598984,20 8.72075922,20 L15.381966,20 C16.1395101,20 16.8320364,19.5719952 17.1708204,18.8944272 L18.118034,17 L22,17 Z" fill="currentColor"></path>
                                    <path d="M2.5625,15 L5.92654389,9.01947752 C6.2807805,8.38972356 6.94714834,8 7.66969497,8 L16.330305,8 C17.0528517,8 17.7192195,8.38972356 18.0734561,9.01947752 L21.4375,15 L18.118034,15 C17.3604899,15 16.6679636,15.4280048 16.3291796,16.1055728 L15.381966,18 L8.72075922,18 L8.17660738,16.3675445 C7.90437928,15.5508602 7.1401016,15 6.27924078,15 L2.5625,15 Z" fill="currentColor" opacity="0.3"></path>
                                    <path d="M11.1288761,0.733697713 L11.1288761,2.69017121 L9.12120481,2.69017121 C8.84506244,2.69017121 8.62120481,2.91402884 8.62120481,3.19017121 L8.62120481,4.21346991 C8.62120481,4.48961229 8.84506244,4.71346991 9.12120481,4.71346991 L11.1288761,4.71346991 L11.1288761,6.66994341 C11.1288761,6.94608579 11.3527337,7.16994341 11.6288761,7.16994341 C11.7471877,7.16994341 11.8616664,7.12798964 11.951961,7.05154023 L15.4576222,4.08341738 C15.6683723,3.90498251 15.6945689,3.58948575 15.5161341,3.37873564 C15.4982803,3.35764848 15.4787093,3.33807751 15.4576222,3.32022374 L11.951961,0.352100892 C11.7412109,0.173666017 11.4257142,0.199862688 11.2472793,0.410612793 C11.1708299,0.500907473 11.1288761,0.615386087 11.1288761,0.733697713 Z" fill="currentColor" fill-rule="nonzero" transform="translate(11.959697, 3.661508) rotate(-270.000000) translate(-11.959697, -3.661508) "></path>
                                </g>
                            </svg>
                        </div>
                        <h6 class="font-weight-bold mb-3">For Property Owners</h6>
                        <button class="text-dark mb-0" routerLink="/properties">Embed holistics charts directly to your application</button>
                    </div>
                </div>
            </div>
            @if(isBuyer){
            <div class="col my-3">
                <div class="card border-hover-primary hover-scale">
                    <div class="card-body">
                        <div class="text-primary mb-5">
                            <svg width="60" height="60" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"></rect>
                                    <path d="M12.7037037,14 L15.6666667,10 L13.4444444,10 L13.4444444,6 L9,12 L11.2222222,12 L11.2222222,14 L6,14 C5.44771525,14 5,13.5522847 5,13 L5,3 C5,2.44771525 5.44771525,2 6,2 L18,2 C18.5522847,2 19,2.44771525 19,3 L19,13 C19,13.5522847 18.5522847,14 18,14 L12.7037037,14 Z" fill="currentColor" opacity="0.3"></path>
                                    <path d="M9.80428954,10.9142091 L9,12 L11.2222222,12 L11.2222222,16 L15.6666667,10 L15.4615385,10 L20.2072547,6.57253826 C20.4311176,6.4108595 20.7436609,6.46126971 20.9053396,6.68513259 C20.9668779,6.77033951 21,6.87277228 21,6.97787787 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,6.97787787 C3,6.70173549 3.22385763,6.47787787 3.5,6.47787787 C3.60510559,6.47787787 3.70753836,6.51099993 3.79274528,6.57253826 L9.80428954,10.9142091 Z" fill="currentColor"></path>
                                </g>
                            </svg>
                        </div>
                       
                        <h6 class="font-weight-bold mb-3">Schedule Free Visit</h6>
                        <button  class="text-dark mb-0" routerLink="/scheduleVisit">Embed holistics charts directly to your application</button>
                          </div>
                </div>
            </div>}

            <div class="col my-3">
                <div class="card border-hover-primary hover-scale">
                    <div class="card-body">
                        <div class="text-primary mb-5">
                            <svg width="60" height="60" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"></rect>
                                    <path d="M3.5,21 L20.5,21 C21.3284271,21 22,20.3284271 22,19.5 L22,8.5 C22,7.67157288 21.3284271,7 20.5,7 L10,7 L7.43933983,4.43933983 C7.15803526,4.15803526 6.77650439,4 6.37867966,4 L3.5,4 C2.67157288,4 2,4.67157288 2,5.5 L2,19.5 C2,20.3284271 2.67157288,21 3.5,21 Z" fill="currentColor" opacity="0.3"></path>
                                    <path d="M15.7385165,19 L20.5,19 C20.7761424,19 21,18.7761424 21,18.5 L21,6.5962912 C21,6.32014883 20.7761424,6.0962912 20.5,6.0962912 C20.2955477,6.0962912 20.1116933,6.22076667 20.0357617,6.41059586 L15.2742781,18.3143047 C15.1717214,18.5706964 15.2964294,18.8616816 15.5528211,18.9642383 C15.6118813,18.9878624 15.6749068,19 15.7385165,19 Z" fill="currentColor" transform="translate(18.000000, 12.500000) scale(-1, 1) translate(-18.000000, -12.500000) "></path>
                                    <rect fill="currentColor" opacity="0.3" x="11" y="2" width="2" height="20" rx="1"></rect>
                                </g>
                            </svg>
                        </div>
                        <h6 class="font-weight-bold mb-3">Dashboards</h6>
                        @if(userRole === 'BUYER'){
                            <li><a class="dropdown-item" routerLink="/buyerDashboard"><i class="fas fa-tachometer-alt me-2 text-info"></i> Buyer Dashboard</a></li>
                          } @if(userRole === 'SELLER'){
                            <li><a class="dropdown-item" routerLink="/sellerDashboard"><i class="fas fa-tachometer-alt me-2 text-info"></i> Seller Dashboard</a></li>
                            
                          } @if(userRole=='ADMIN'){
                            <li><a class="dropdown-item" routerLink="/admin"><i class="fas fa-tachometer-alt me-2 text-info"></i> Admin Dashboard</a></li>
                          }
                        <!-- <button class="text-dark mb-0" routerLink="/buyerDashboard">Embed holistics charts directly to your application</button> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<style>
    /* Base styles for the section */
    .bg-light-primary {
        background-color: #f8f9fa; /* A light primary color */
    }

    .py-6 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .mb-4 {
        margin-bottom: 1.5rem !important;
    }

    .mb-5 {
        margin-bottom: 3rem !important;
    }

    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    .text-center {
        text-align: center !important;
    }

    .font-weight-bold {
        font-weight: 700 !important;
    }

    .text-muted {
        color: #6c757d !important;
    }

    .text-primary {
        color: #007bff !important; /* Bootstrap primary blue */
    }

    .text-danger {
        color: #dc3545 !important; /* Bootstrap danger red */
    }

    /* Card specific styles */
    .card {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
        transition: all 0.3s ease; /* Smooth transition for hover effects */
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Subtle shadow */
    }

    .card-body {
        padding: 1.25rem;
    }

    /* Hover effects */
    .card.border-hover-primary:hover {
        border-color: #007bff !important; /* Primary color border on hover */
    }

    .card.hover-scale:hover {
        transform: scale(1.03); /* Slightly enlarge the card on hover */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; /* More pronounced shadow on hover */
    }

    /* Styles for the buttons within the cards */
    .card button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none; /* Remove underline for routerLink if it behaves like an anchor */
        transition: color 0.3s ease; /* Smooth transition for text color */
    }

    .card button.text-muted:hover {
        color: #0056b3 !important; /* Darker blue on hover for muted buttons */
    }

    .card button.text-danger:hover {
        color: #bd2130 !important; /* Darker red on hover for danger buttons */
    }

    /* Responsive adjustments (using Bootstrap's breakpoints as a guide) */
    @media (min-width: 576px) {
        .row-cols-sm-1 > * {
            flex: 0 0 auto;
            width: 100%;
        }
    }

    @media (min-width: 768px) {
        .row-cols-md-2 > * {
            flex: 0 0 auto;
            width: 50%;
        }
    }

    @media (min-width: 992px) {
        .row-cols-lg-3 > * {
            flex: 0 0 auto;
            width: 33.333333%;
        }
    }

    .px-xl-6 {
        padding-left: 4rem !important;
        padding-right: 4rem !important;
    }

    /* Basic container styling if not already defined by Bootstrap */
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
</style>

</div>




