spring.application.name=UserManagementSystem
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.skip-ssl-validation=true