<div class="container mt-4">
    <h3>Schedule a Free Visit</h3>
    <form (ngSubmit)="submitBooking()">
      <div class="mb-3">
        <input type="number" class="form-control" placeholder="Seller ID" [(ngModel)]="booking.sellerId" name="sellerId" required />
      </div>
      <div class="mb-3">
        <input type="number" class="form-control" placeholder="Property ID" [(ngModel)]="booking.propertyId" name="propertyId" required />
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name" [(ngModel)]="booking.name" name="name" required />
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Your Email" [(ngModel)]="booking.email" name="email" required />
      </div>
      <button type="submit" class="btn btn-primary">Schedule Visit</button>
    </form>
  
    <div *ngIf="message" class="alert alert-info mt-3">{{ message }}</div>
  </div>
  