/* .profile-box {
    padding: 1rem;
    min-width: 200px;
  }
  
  .avatar-circle {
    width: 50px;
    height: 50px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-size: 1.5rem;
  }
  
  .user-info {
    text-align: center;
    font-weight: bold;
  }
  
  .email-role {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
  }
  
  .manage-btn {
    display: block;
    width: 100%;
    text-align: center;
  }
   */


  /* src/app/header/header.component.css */

.navbar {
  border-bottom: 1px solid #e0e0e0; /* Subtle bottom border */
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Slightly stronger shadow for depth */
}

.navbar-brand .fa-building {
  transition: transform 0.3s ease-in-out;
  color: #28a745; /* Ensure green color for the icon */
}

.navbar-brand:hover .fa-building {
  transform: scale(1.1); /* Slight icon scale on hover */
}

.navbar-brand span {
  color: #28a745; /* Ensure green color for the text */
}

/* Navigation links styling */
.navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
  color: #343a40; /* Default text color */
}

/* Hover for regular nav links (e.g., View All Properties) */
.navbar-nav .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #007bff; /* A subtle blue on hover */
}

/* Specific styling for Login/Sign Up buttons when logged out */
.navbar-nav .btn-outline-success {
  border-color: #28a745;
  color: #28a745;
  padding: 0.5rem 1rem; /* Consistent padding */
}

.navbar-nav .btn-outline-success:hover {
  background-color: #28a745;
  color: white;
}

.navbar-nav .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
  padding: 0.5rem 1rem; /* Consistent padding */
}

.navbar-nav .btn-success:hover {
  background-color: #218838; /* Darker green on hover */
  border-color: #1e7e34;
}


/* --- Profile Dropdown Specific Styles --- */
.profile-dropdown-btn {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  color: #343a40; /* Darker text for the button */
  border-color: #ced4da; /* Light grey border */
  display: flex;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.profile-dropdown-btn:hover {
  background-color: #f8f9fa; /* Light background on hover */
  border-color: #adb5bd;
}

.profile-dropdown-btn .fa-user-circle {
  font-size: 1.1em; /* Slightly larger icon */
  color: #6c757d; /* Muted color for the icon */
}

.profile-box {
  padding: 1.5rem; /* Increased padding */
  min-width: 250px; /* Wider dropdown */
  border: none;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.175); /* More prominent shadow */
  border-radius: 0.75rem; /* Slightly more rounded corners */
}

.avatar-circle {
  width: 70px; /* Larger avatar */
  height: 70px;
  background-color: #007bff; /* Primary blue color */
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem; /* Increased bottom margin */
  font-size: 2rem; /* Larger icon inside avatar */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Subtle shadow for avatar */
}

.user-info {
  text-align: center;
  font-weight: 600; /* Bolder */
  font-size: 1.1rem; /* Slightly larger text */
  color: #343a40; /* Darker text */
  margin-bottom: 0.25rem;
}

.email-role {
  text-align: center;
  font-size: 0.85rem; /* Slightly smaller text */
  color: #6c757d; /* Muted color */
  margin-bottom: 1rem;
}

.manage-btn {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 500;
  border-radius: 0.375rem;
  padding: 0.6rem 1rem; /* Adjust padding for better look */
}

.dropdown-divider {
  margin: 1rem 0; /* More spacing for dividers */
}

.dropdown-item {
  padding: 0.75rem 1.25rem; /* More padding for dropdown items */
  font-size: 0.95rem; /* Slightly smaller text */
  display: flex;
  align-items: center;
}

.dropdown-item:hover {
  background-color: #e9ecef; /* Lighter background on hover */
  color: #0056b3; /* Darker text on hover */
}

/* Icons within dropdown items */
.dropdown-item .fas {
  min-width: 25px; /* Ensure icons align vertically */
  text-align: center;
}

/* Specific colors for dashboard icons */
.dropdown-item .text-info { color: #17a2b8 !important; }
.dropdown-item .text-warning { color: #ffc107 !important; }
.dropdown-item .text-secondary { color: #6c757d !important; }
.dropdown-item .text-danger { color: #dc3545 !important; }