<!--  
<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 ">
  <a class="navbar-brand d-flex align-items-center gap-2 text-decoration-none" href="#">
    <i class="fas fa-building fs-3 text-success"></i>
    <span class="fs-4 fw-bold text-success">RealEstatePro</span>
  </a>
  
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  



  
  
  
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
  


  

    
 
    @if(!isLoggedIn){
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/registration">Sign Up</a>
      </li>
     
    }
      @if(isLoggedIn)
      {
      
      <button class="btn btn-success me-0.5" *ngIf="isLoggedIn" routerLink="/scheduleVisit">Schedule Free Visit </button>
           
      <li class="nav-item" *ngIf="isSellerLoggedIn">
        <button class="btn btn-success " routerLink="/properties"> Property Listings </button>
      </li>
      
      <li class="nav-item">
        <button class="btn btn-success " routerLink="/property">For Property Owners</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-success " routerLink="/inquiryForm">Inquire</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" (click)="logout()">logout</button>
      </li>
      <button *ngIf="userRole === 'BUYER'" routerLink="/buyerDashboard">Dashboard</button>
      <button *ngIf="userRole === 'SELLER'" routerLink="/sellerDashboard">Dashboard</button>
      <li class="nav-item dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user"></i> {{ userName }}
        </button>
        <div class="dropdown-menu dropdown-menu-end profile-box" aria-labelledby="dropdownUser">
          <div class="avatar-circle">
              <i class="fas fa-user"></i>
          </div>
          <div class="user-info">
              Hi !
          </div>
          <!-- <div class="email-role mt-2">gomathybaskaran04gmail.com</div> 
      <div class="email-role">Role: </div>
      
          <button  class="manage-btn mt-3" routerLink="/accountActivity">Manage Account</button>
      
      </div>
   
        

      
      
    }
      


 

 
     
    </ul>
 
  </div>
</nav> 


 -->
 <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm px-3 py-2">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center gap-2 text-decoration-none" routerLink="/landingpage">
      <i class="fas fa-building fs-3 text-success"></i>
      <span class="fs-4 fw-bold text-success">RealEstatePro</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">

        @if(!isLoggedIn){
        <li class="nav-item">
          <a class="nav-link btn btn-outline-success me-2" routerLink="/login">
            <i class="fas fa-sign-in-alt me-1"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-success text-white" routerLink="/registration">
            <i class="fas fa-user-plus me-1"></i> Sign Up
          </a>
        </li>
        } @if(isLoggedIn) {
          @if(!isAdmin){
        <li class="nav-item d-none d-lg-block">
          <a class="nav-link btn btn-link text-dark me-2" routerLink="/properties">
            <i class="fas fa-home me-1"></i> View All Properties
          </a>
        </li>}
        @if(isBuyerLoggedIn){        <li class="nav-item d-none d-lg-block">
          <a class="nav-link btn btn-link text-dark me-2" routerLink="/scheduleVisit">
            <i class="fas fa-calendar-alt me-1"></i> Schedule Visit
          </a>
        </li>
        <li class="nav-item d-none d-lg-block">
          <a class="nav-link btn btn-link text-dark me-2" routerLink="/inquiryForm">
            <i class="fas fa-question-circle me-1"></i> Inquire
          </a>
        </li>
      }

        <li class="nav-item dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center profile-dropdown-btn" type="button" id="dropdownUser"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle me-2"></i> {{ userName || 'Guest' }}
          </button>
          <div class="dropdown-menu dropdown-menu-end profile-box" aria-labelledby="dropdownUser">
            <div class="avatar-circle">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-info">
                Hi, <span class="fw-bold text-primary">{{ userName }}</span>!
            </div>
            <div class="email-role mt-1">Role: <span class="fw-bold text-muted">{{ userRole }}</span></div>
            
            <hr class="dropdown-divider">

            @if(userRole === 'BUYER'){
              <li><a class="dropdown-item" routerLink="/buyerDashboard"><i class="fas fa-tachometer-alt me-2 text-info"></i> Buyer Dashboard</a></li>
            } @if(userRole === 'SELLER'){
              <li><a class="dropdown-item" routerLink="/sellerDashboard"><i class="fas fa-tachometer-alt me-2 text-info"></i> Seller Dashboard</a></li>
              <li><a class="dropdown-item" routerLink="/property"><i class="fas fa-building me-2 text-warning"></i> For Property Owners</a></li>
            } @if(userRole=='ADMIN'){
              <li><a class="dropdown-item" routerLink="/admin"><i class="fas fa-tachometer-alt me-2 text-info"></i> Admin Dashboard</a></li>
            }
            
            <li class="d-lg-none"><hr class="dropdown-divider"></li>
            <li class="d-lg-none"><a class="dropdown-item" routerLink="/properties"><i class="fas fa-home me-2 text-secondary"></i> View All Properties</a></li>
            <li class="d-lg-none"><a class="dropdown-item" routerLink="/scheduleVisit"><i class="fas fa-calendar-alt me-2 text-secondary"></i> Schedule Visit</a></li>
            <li class="d-lg-none"><a class="dropdown-item" routerLink="/inquiryForm"><i class="fas fa-question-circle me-2 text-secondary"></i> Inquire</a></li>
            
            <hr class="dropdown-divider">

            <button class="manage-btn btn btn-outline-primary btn-sm mt-2 w-100 mb-2" routerLink="/manageAccount">
                <i class="fas fa-cog me-1"></i> Manage Account
            </button>
            <li>
              <button class="dropdown-item text-danger" (click)="logout()">
                <i class="fas fa-sign-out-alt me-2"></i> Logout
              </button>
            </li>
          </div>
        </li>
        }
      </ul>
    </div>
  </div>
</nav>