/* General container styling */
.payment-status-card {
  font-family: 'Inter', sans-serif;
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
}
 
.payment-status-card h2 {
  font-size: 2.2rem;
  color: #004aad;
  margin-bottom: 30px;
  font-weight: 700;
}
 
/* Common message styling */
.payment-processing,
.payment-success,
.payment-failure {
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}
 
.payment-processing h3,
.payment-success h3,
.payment-failure h3 {
  font-size: 1.8rem;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
}
 
.payment-processing p,
.payment-success p,
.payment-failure p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
}
 
.payment-processing strong,
.payment-success strong {
  color: #007bff;
  font-weight: 700;
}
 
/* Spinner for processing state */
.spinner {
  border: 5px solid rgba(0, 123, 255, 0.2);
  border-top: 5px solid #007bff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}
 
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 
/* Success and Error Icon Circles */
.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
 
.success-circle {
  background-color: #e6ffe6; /* Light green background */
}
 
.error-circle {
  background-color: #ffe6e6; /* Light red background */
}
 
/* Checkmark animation for success */
.checkmark {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: block;
  stroke-width: 4;
  stroke: #28a745; /* Green checkmark */
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #28a745;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
 
.checkmark-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 4;
  stroke-miterlimit: 10;
  stroke: #28a745;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
 
.checkmark-check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
 
/* Cross animation for failure */
.cross {
  width: 60px;
  height: 60px;
  stroke-width: 4;
  stroke: #dc3545; /* Red cross */
  stroke-miterlimit: 10;
}
 
.cross-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 4;
  stroke-miterlimit: 10;
  stroke: #dc3545;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
 
.cross-path-1, .cross-path-2 {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
 
@keyframes stroke {
  100% { stroke-dashoffset: 0; }
}
@keyframes fill {
  100% { box-shadow: inset 0px 0px 0px 30px #28a745; }
}
@keyframes scale {
  0%, 100% { transform: none; }
  50% { transform: scale3d(1.1, 1.1, 1); }
}
 
/* Specific styling for success and failure messages */
.payment-success h3 {
  color: #28a745; /* Green for success */
}
 
.payment-failure h3 {
  color: #dc3545; /* Red for failure */
}
 
.error-detail {
  font-weight: 500;
  color: #777;
  margin-top: 15px;
  margin-bottom: 20px;
}
 
/* Buttons */
.back-to-properties-btn,
.retry-payment-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-top: 25px;
  text-decoration: none; /* In case it's an anchor tag */
  display: inline-block; /* For proper padding and margin */
}
 
.back-to-properties-btn:hover,
.retry-payment-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.25);
}
 
/* Optional: Styling for transaction details if you show it */
.transaction-details {
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 15px;
  margin-top: 20px;
  text-align: left;
  white-space: pre-wrap; /* Ensures line breaks are preserved */
  font-size: 0.9rem;
  color: #666;
  max-height: 200px; /* Limit height */
  overflow-y: auto; /* Add scroll if content is long */
}