<div class="container mt-5">
    <h2 class="mb-4">Seller Dashboard</h2>
  
    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">Total Properties</h5>
            <p class="card-text display-6">{{countOfProperties}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">Total Bookings</h5>
            <p class="card-text display-6">{{countofbookings}}</p>
          </div>
        </div>
      </div>
      <div class=" bg-warning mb-3">
          <div class="card-body">
            <h5 class="card-title">Total Inquiries</h5>
            <p class="card-text display-6">{{countofInquiries}}</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Posted Properties -->
    <div class="card-body table-responsive">
      <table class="table table-hover align-middle">
          <thead>
              <tr>
                  <th>Property ID</th>
                  <th>Title</th>
                  <th>Location</th>
                  <th>Price</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let property of sellerProperties">
                  <td>{{ property.propertyId }}</td>
  
                  <td>
                      <span *ngIf="!isEditing(property)">{{ property.title }}</span>
                      <input *ngIf="isEditing(property)" type="text" class="form-control form-control-sm" [(ngModel)]="editingProperty!.title">
                  </td>
  
                  <td>
                      <span *ngIf="!isEditing(property)">{{ property.location }}</span>
                      <input *ngIf="isEditing(property)" type="text" class="form-control form-control-sm" [(ngModel)]="editingProperty!.location">
                  </td>
  
                  <td>
                      <span *ngIf="!isEditing(property)">₹{{ property.price }}</span>
                      <input *ngIf="isEditing(property)" type="number" class="form-control form-control-sm" [(ngModel)]="editingProperty!.price">
                  </td>
  
                  <td>
                      <span *ngIf="!isEditing(property)">{{ property.type }}</span>
                      <input *ngIf="isEditing(property)" type="text" class="form-control form-control-sm" [(ngModel)]="editingProperty!.type">
                  </td>
  
                  <td>
                      <ng-container *ngIf="!isEditing(property)">
                          <span class="badge" [ngClass]="{'bg-success': property.status === 'Available', 'bg-secondary': property.status !== 'Available'}">
                              {{ property.status }}
                          </span>
                      </ng-container>
                      <select *ngIf="isEditing(property)" class="form-select form-select-sm" [(ngModel)]="editingProperty!.status">
                          <option value="Available">Available</option>
                          <option value="Sold">Sold</option>
                          </select>
                  </td>
  
                  <td>
                      <ng-container *ngIf="!isEditing(property)">
                          <button class="btn btn-sm btn-info me-2" (click)="onEdit(property)">Edit</button>
                          <button class="btn btn-sm btn-danger" (click)="onDeleteProperty(property.propertyId)">Delete</button>
                      </ng-container>
                      <ng-container *ngIf="isEditing(property)">
                          <button class="btn btn-sm btn-success me-2" (click)="onSave(editingProperty!)">Save</button>
                          <button class="btn btn-sm btn-warning" (click)="onCancel()">Cancel</button>
                      </ng-container>
                  </td>
              </tr>
              <tr *ngIf="sellerProperties.length === 0">
                  <td colspan="7" class="text-center text-muted">No properties listed yet.</td>
              </tr>
          </tbody>
      </table>
  </div>
    <!-- Bookings -->
    <div class="card mb-4">
      <div class="card-header bg-success text-white">
          <h5>Bookings Received</h5>
      </div>
      <div class="card-body">
          <table class="table table-hover">
              <thead>
                  <tr>
                      <th>Property</th>
                      <th>Customer Name</th>
                      <th>Email</th>
                      <th>Status</th>
                      <th>Date</th>
                      <th>Actions</th> </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let booking of buyerBookings">
                      <td>{{ (booking.propertyId) }}</td>
  
                      <td>
                          <span *ngIf="!isBookingEditing(booking)">{{ booking.name }}</span>
                          <input *ngIf="isBookingEditing(booking)" type="text" class="form-control form-control-sm" [(ngModel)]="editingBooking!.name">
                      </td>
  
                      <td>
                          <span *ngIf="!isBookingEditing(booking)">{{ booking.email }}</span>
                          <input *ngIf="isBookingEditing(booking)" type="email" class="form-control form-control-sm" [(ngModel)]="editingBooking!.email">
                      </td>
  
                      <td>
                          <span *ngIf="!isBookingEditing(booking)">{{ booking.status }}</span>
                          <select *ngIf="isBookingEditing(booking)" class="form-select form-select-sm" [(ngModel)]="editingBooking!.status">
                              <option value="Confirmed">Confirmed</option>
                              <option value="Pending">Pending</option>
                              <option value="Cancelled">Cancelled</option>
                              <option value="Completed">Completed</option>
                              </select>
                      </td>
  
                      <td>
                          <span *ngIf="!isBookingEditing(booking)">{{ booking.date | date }}</span>
                          <input *ngIf="isBookingEditing(booking)" type="date" class="form-control form-control-sm" [(ngModel)]="editingBooking!.date">
                      </td>
  
                      <td>
                          <ng-container *ngIf="!isBookingEditing(booking)">
                              <button class="btn btn-sm btn-info me-2" (click)="onEditBooking(booking)">Edit</button>
                              <button class="btn btn-sm btn-danger" (click)="onDeleteBooking(booking.bookingId)">Delete</button>
                          </ng-container>
                          <ng-container *ngIf="isBookingEditing(booking)">
                              <button class="btn btn-sm btn-success me-2" (click)="onSaveBooking(editingBooking!)">Save</button>
                              <button class="btn btn-sm btn-warning" (click)="onCancelBooking()">Cancel</button>
                          </ng-container>
                      </td>
                  </tr>
                 
              </tbody>
          </table>
      </div>
  </div>
  
    <!-- Inquiries -->
    <div class="card mb-4">
      <div class="card-header bg-success text-white">
          <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Inquiries Received</h5>
      </div>
      <div class="card-body">
          <div class="table-responsive">
              <table class="table table-hover align-middle">
                  <thead>
                      <tr>
                          <th scope="col">Inquiry ID</th>
                          <th scope="col">Property ID</th>
                          <th scope="col">Questioner ID</th>
                          <th scope="col">Questioner Role</th>
                          <th scope="col">Message</th>
                          <th scope="col">Response</th>
                          <th scope="col" class="text-center">Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let inquiry of buyerInquiries">
                          <td>{{ inquiry.inquiryId }}</td>
                          <td>{{ inquiry.propertyId }}</td>
                          <td>{{ inquiry.questionerId }}</td>
                          <td>{{ inquiry.questionerRole }}</td>
                          <td>
                              <span>{{ inquiry.message }}</span>
                              
                          </td>
                          <td>{{inquiry.response}}</td>
                          <ng-container *ngIf="editingId === inquiry.inquiryId; else editBtn">
                            <button class="btn btn-success btn-sm me-1" (click)="updateResponse(inquiry)">Save</button>
                            <button class="btn btn-secondary btn-sm" (click)="cancelEdit()">Cancel</button>
                          </ng-container>
                          <ng-template #editBtn>
                            <button class="btn btn-warning btn-sm" (click)="enableEdit(inquiry)">Edit</button>
                             
                          </ng-template>
                         
                          <td *ngIf="isSeller">
                            <ng-container *ngIf="editingId === inquiry.inquiryId; else editBtn">
                              <button class="btn btn-success btn-sm me-1" (click)="updateResponse(inquiry)">Save</button>
                              <button class="btn btn-secondary btn-sm" (click)="cancelEdit()">Cancel</button>
                            </ng-container>
                            <ng-template #editBtn>
                              <button class="btn btn-warning btn-sm" (click)="enableEdit(inquiry)">Edit</button>
                               
                            </ng-template>
                          </td>
                      </tr>
                   
                  </tbody>
              </table>
          </div>
      </div>
  </div>
    <app-footer></app-footer>