<!-- <div class="booking-container">
  <h2>Confirm Your Booking</h2>

  <button (click)="autoBook()">Book Now</button>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div> -->
<div *ngIf="property" class="property-summary">
  <h3>Property Summary</h3>
  <ul>
    <li><strong>Title:</strong> {{ property.title }}</li>
    <li><strong>Location:</strong> {{ property.location }}</li>
    <li><strong>Price:</strong> ₹{{ property.price }}</li>
    <li><strong>Seller ID:</strong> {{ property.sellerId }}</li>
    <li><strong>Property ID:</strong> {{ property.propertyId }}</li>
  </ul>
</div>

<div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
