.fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  input.ng-invalid.ng-touched {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }
  input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border-color: #dc3545;
}
.success {
  color: green;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}

.booking-container {
  padding: 20px;
}

/* Container for the summary */
.property-summary {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-left: 5px solid #007bff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Heading */
.property-summary h3 {
  margin-bottom: 15px;
  color: #333;
}

/* List styling */
.property-summary ul {
  list-style: none;
  padding: 0;
}

.property-summary li {
  margin-bottom: 8px;
  font-size: 16px;
}

.property-summary strong {
  color: #555;
}

/* Success and error messages */
.alert {
  margin-top: 20px;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}












