<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Booking ID</th>
      <th>Seller ID</th>
      <th>Property ID</th>
      <th>Status</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let booking of bookings">
      <td>{{ booking.bookingId }}</td>
      <td>{{ booking.sellerId }}</td>
      <td>{{ booking.propertyId }}</td>

      <!-- Editable Status -->
      <td>
        <ng-container *ngIf="editingBookingId === booking.bookingId; else viewStatus">
          <input [(ngModel)]="editableStatus" class="form-control" />
        </ng-container>
        <ng-template #viewStatus>{{ booking.status }}</ng-template>
      </td>

      <td>{{ booking.date | date: 'yyyy-MM-dd' }}</td>

      <!-- Action Buttons -->
      <td>
        <ng-container *ngIf="editingBookingId === booking.bookingId; else editBtn">
          <button class="btn btn-success btn-sm me-1" (click)="saveBookingStatus(booking)">Save</button>
          <button class="btn btn-secondary btn-sm" (click)="cancelBookingEdit()">Cancel</button>
        </ng-container>
        <ng-template #editBtn>
          <button class="btn btn-warning btn-sm" (click)="enableBookingEdit(booking)">Edit</button>
        </ng-template>
      </td>
      <td>
        <ng-container *ngIf="editingBookingId === booking.bookingId; else actionButtons">
          <button class="btn btn-success btn-sm me-1" (click)="saveBookingStatus(booking)">Save</button>
          <button class="btn btn-secondary btn-sm" (click)="cancelBookingEdit()">Cancel</button>
        </ng-container>
        <ng-template #actionButtons>
        
          <button class="btn btn-danger btn-sm" (click)="confirmDeleteBooking( booking.bookingId)">Delete</button>
        </ng-template>
      </td>
    </tr>
    
  </tbody>
</table>
  