.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    background-color: #fff;
  }
  
  h4 {
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
  }
  
  input.form-control {
    margin-bottom: 10px;
  }
  
  button {
    min-width: 120px;
  }
  
  .btn + .btn {
    margin-left: 10px;
  }
  
  .list-group-item {
    font-family: monospace;
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
  }
  
  pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    overflow-x: auto;
  }
  
  @media (max-width: 768px) {
    .row .col {
      margin-bottom: 10px;
    }
  }
  