
<head>
  <link href="landing-page.component.css" rel="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,600i&display=swap" rel="stylesheet">

<style>
  .feature-box, .how-box, .hover-shadow {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .feature-box:hover, .how-box:hover, .hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  }
  .section-title {
    font-weight: 700;
    font-size: 2rem;
  }
</style>

</head>
<body>
  <div class="w-100 ">
    <div class="container-fluid p-0 ">
      <div class=" p-0 w-100 m-0 p-0" style="max-width: 27000px;">
        <div id="carouselOverlay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
          <div class="carousel-inner rounded shadow overflow-hidden">
            <div class="carousel-item active position-relative">
              <img src="assets/home2.jpg" class="d-block w-100 carousel-img bg-dark bg-opacity-50" style="height: 500px; object-fit: cover" alt="Living Room">
              <div class="position-absolute top-0 start-0 end-0 bg-opacity-50"></div>
              <div class="carousel-caption d-none d-md-block rounded p-3">
                <h5 class="text-bold text-center text-xxl">Modern Living Room</h5>
                <p>Elegant and Comfortable</p>
                
              </div>
            </div>
    
            <div class="carousel-item position-relative">
              <img src="assets/hall.jpg" class="d-block carousel-img" alt="Kitchen">
              <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-50"></div>
              <div class="carousel-caption d-none d-md-block rounded p-3">
                <h5>Stylish Kitchen</h5>
                <p>Functional and Beautiful</p>
                
              </div>
            </div>
    
            <div class="carousel-item position-relative">
              <img src="assets/h3.png" class="d-block w-100 carousel-img" alt="Bedroom">
              <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-50"></div>
              <div class="carousel-caption d-none d-md-block rounded p-3">
                <h5>Cozy Bedroom</h5>
                <p>Relax and Unwind</p>
               
              </div>
            </div>
          </div>
    
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselOverlay" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselOverlay" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    
      <section class="recent-projects py-5 bg-light">
        <div class="container text-center">
          <h3 class="fw-bold display-6 text-primary">Our Recent Projects</h3>
          <p class="text-muted mb-5">5000+ houses turned into homes in India</p>
        </div>
      </section>
  
      
    </div>
    <!-- Your carousel code goes here -->

  
    
      
  </div>

      
   


    
<section class="card-area">
  
  <!-- Card: City -->
  <section class="card-section">
      <div class="card">
          <div class="flip-card">
              <div class="flip-card__container">
                  <div class="card-front">
                      <div class="card-front__tp card-front__tp--city">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                     <g>
                         <path d="M49.7,22c-1.1,0-2,0.9-2,2v32.2c0,1.1,0.9,2,2,2s2-0.9,2-2V24C51.7,22.9,50.8,22,49.7,22z"/>
                         <path d="M13,29.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3h20.8c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7
                             V7.1h24.8v15.3c0,1.1,0.9,2,2,2s2-0.9,2-2V5.1c0-1.1-0.9-2-2-2H3.7c-1.1,0-2,0.9-2,2v51c0,1.1,0.9,2,2,2s2-0.9,2-2V36.5H13
                             c1.1,0,2-0.9,2-2s-0.9-2-2-2H5.7v-3H13z"/>
                         <path d="M58,11.9c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1,0-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0
                             c0-0.1-0.1-0.1-0.1-0.2c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1-0.1-0.2-0.1
                             c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0
                             c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0.1l-12.6,7.8
                             c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2
                             c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0v5.4H22.1
                             c-1.1,0-2,0.9-2,2v28.9c0,1.1,0.9,2,2,2s2-0.9,2-2V29.3h17.3v26.9c0,1.1,0.9,2,2,2s2-0.9,2-2V21l8.6-5.3v40.5c0,1.1,0.9,2,2,2
                             s2-0.9,2-2V12.1C58,12,58,12,58,11.9z"/>
                         <path d="M28,31L28,31c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,31,28,31z"/>
                         <path d="M33.5,31L33.5,31c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,31,33.5,31z"/>
                         <path d="M28,36L28,36c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S29.1,36,28,36z"/>
                         <path d="M33.5,36L33.5,36c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S34.6,36,33.5,36z"/>
                     </g>
                     </svg>

                     <h2 class="card-front__heading">
                      vanilla apartment
                  </h2>
                
                      </div>

                      <div class="card-front__bt">
                          <p class="card-front__text-view card-front__text-view--city">
                              View me
                          </p>
                      </div>
                  </div>
                  <div class="card-back">
                      <video class="video__container" autoplay muted loop>
                          <source class="video__media" src="https://player.vimeo.com/external/370331493.sd.mp4?s=e90dcaba73c19e0e36f03406b47bbd6992dd6c1c&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                      </video>
                  </div>
              </div>
          </div>

          <div class="inside-page">
              <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--city">
                        mango villa
                  </h3>
                  <p class="inside-page__text">
                     As cities never sleep, there are always something going on, no matter what time!
                  </p>
                  <a routerLink="/login" class="inside-page__btn inside-page__btn--city">View more</a>
              </div>
          </div>
      </div>
  </section>

  <!-- Card: Ski -->
  <section class="card-section">
      <div class="card">
          <div class="flip-card">
              <div class="flip-card__container">
                  <div class="card-front">
                      <div class="card-front__tp card-front__tp--ski">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                     <g>
                         <path d="M58.8,54.5L38.5,19.3c-0.4-0.6-1-1-1.7-1s-1.4,0.4-1.7,1L14.8,54.5c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.7,1h40.6
                             c0.7,0,1.4-0.4,1.7-1C59.2,55.9,59.2,55.1,58.8,54.5z M36.8,24.3l5.8,10c-0.5-0.2-1.1-0.3-1.7-0.3c-2.5,0-3.7,1.5-4.6,2.5
                             c-0.7,0.9-1,1.1-1.5,1.1s-0.8-0.2-1.5-1.1c-0.6-0.7-1.3-1.5-2.4-2.1L36.8,24.3z M20,53.5l8.9-15.4c0.5,0,0.7,0.3,1.4,1.1
                             c0.8,1,2.1,2.5,4.6,2.5s3.7-1.5,4.6-2.5c0.7-0.9,1-1.1,1.5-1.1c0.5,0,0.8,0.2,1.5,1.1c0.8,1,2.1,2.5,4.5,2.5l6.8,11.8H20z"/>
                         <path d="M14.7,51.5c1.1,0,2-0.9,2-2s-0.9-2-2-2H6.4l9.1-15.7c0.6,0.6,1.5,1.3,2.9,1.3c1.8,0,2.8-1.2,3.3-1.8
                             c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.5,0.6,1.5,1.8,3.3,1.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-1.9-2
                             c-0.1-0.1-0.2-0.2-0.3-0.4c-0.5-0.6-1.5-1.8-3.3-1.8c-1.8,0-2.8,1.2-3.3,1.8c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.2-0.2-0.3-0.3
                             c-0.1-0.2-0.3-0.4-0.5-0.6l5.7-9.9l3.8,6.6c0.6,1,1.8,1.3,2.7,0.7c1-0.6,1.3-1.8,0.7-2.7L25,13.2c-0.4-0.6-1-1-1.7-1
                             s-1.4,0.4-1.7,1l-8.4,14.5c-0.1,0.1-0.2,0.3-0.3,0.4L1.2,48.5c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2
                             c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2C1,50,1,50,1,50.1
                             c0,0.1,0,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1
                             c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.5,0.1c0,0,0,0,0,0
                             c0,0,0,0,0,0c0,0,0,0,0,0H14.7z"/>
                         <path d="M40.7,12.3h3.1l-2.2,2.2c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l2.2-2.2v3.1
                             c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-3.1l2.2,2.2c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1l-2.2-2.2h3.1
                             c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-3.1l2.2-2.2c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L49,7.2V4
                             c0-0.8-0.7-1.5-1.5-1.5S46,3.2,46,4v3.1l-2.2-2.2c-0.6-0.6-1.5-0.6-2.1,0c-0.6,0.6-0.6,1.5,0,2.1l2.2,2.2h-3.1
                             c-0.8,0-1.5,0.7-1.5,1.5S39.9,12.3,40.7,12.3z"/>
                     </g>
                     </svg>
                                     <h2 class="card-front__heading">
                                         Magic apartment
                                     </h2>
                                    
                      </div>

                      <div class="card-front__bt">
                          <p class="card-front__text-view card-front__text-view--ski">
                              View me
                          </p>
                      </div>
                  </div>

                  <div class="card-back">
                      <video class="video__container" autoplay muted loop>
                          <source class="video__media" src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611" type="video/mp4">
                      </video>
                  </div>
              </div>
          </div>

          <div class="inside-page">
              <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--ski">
                     Casagrand
                  </h3>
                  <p class="inside-page__text">
                     Love snow? Why not take up exciting ski-in sessions and hit the slope? 
                  </p>
                  <a routerLink="/login" class="inside-page__btn inside-page__btn--ski">View more</a>
              </div>
          </div>  
      </div>
  </section>

  <!-- Card: Beach -->
  <section class="card-section">
      <div class="card">
          <div class="flip-card">
              <div class="flip-card__container">
                  <div class="card-front">
                      <div class="card-front__tp card-front__tp--beach">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                     <path d="M57.2,28h-7.4c-0.4-4-2-7.7-4.4-10.6l3.2-3.2c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0l-3.2,3.2c-3-2.4-6.6-4-10.6-4.4V2.8
                         c0-1.1-0.9-2-2-2s-2,0.9-2,2v7.4c-4,0.4-7.7,2-10.6,4.4l-3.2-3.2c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l3.2,3.2
                         c-2.4,3-4,6.6-4.4,10.6H2.8c-1.1,0-2,0.9-2,2s0.9,2,2,2h7.4c0.4,4,2,7.7,4.4,10.6l-3.2,3.2c-0.8,0.8-0.8,2,0,2.8
                         c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6l3.2-3.2c3,2.4,6.6,4,10.6,4.4v7.4c0,1.1,0.9,2,2,2s2-0.9,2-2v-7.4c4-0.4,7.7-2,10.6-4.4
                         l3.2,3.2c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8l-3.2-3.2c2.4-3,4-6.6,4.4-10.6h7.4c1.1,0,2-0.9,2-2
                         S58.3,28,57.2,28z M30,45.9c-8.8,0-15.9-7.2-15.9-15.9c0-8.8,7.2-15.9,15.9-15.9c8.8,0,15.9,7.2,15.9,15.9
                         C45.9,38.8,38.8,45.9,30,45.9z"/>
                     </svg>
                     
                                     <h2 class="card-front__heading">
                                         Beach villa
                                     </h2>
                                     
                      </div>

                      <div class="card-front__bt">
                          <p class="card-front__text-view card-front__text-view--beach">
                              View me
                          </p>
                      </div>
                  </div>
                  <div class="card-back">
                      <video class="video__container" autoplay muted loop>
                          <source class="video__media" src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761" type="video/mp4">
                      </video>
                  </div>
              </div>
          </div>

          <div class="inside-page">
              <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--beach">
                      Sun city
                  </h3>
                  <p class="inside-page__text">
                     Relax and get sun-kissed tan in the sea or take up surfting for an adventure!
                  </p>
                  <a routerLink="/login" class="inside-page__btn inside-page__btn--beach">View more</a>
              </div>
          </div>
      </div>
  </section>

  <!-- Card: Camping -->
  <section class="card-section">
      <div class="card">
          <div class="flip-card">
              <div class="flip-card__container">
                  <div class="card-front">
                      <div class="card-front__tp card-front__tp--camping">
                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                          viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="card-front__icon">
                     <path d="M57,52.1c0-0.4-0.1-0.7-0.3-1.1l-6.3-10.8L32.4,9l2.3-4c0.6-1,0.2-2.2-0.7-2.7c-1-0.6-2.2-0.2-2.7,0.7L30,5.2L28.7,3
                         c-0.6-1-1.8-1.3-2.7-0.7c-1,0.6-1.3,1.8-0.7,2.7l2.3,4l-18,31.1L3.3,51C3.1,51.3,3,51.7,3,52.1c0,0.4,0.1,0.7,0.3,1
                         c0.4,0.6,1,1,1.7,1h50c0.7,0,1.4-0.4,1.7-1C56.9,52.8,57,52.4,57,52.1z M34.7,49.8C34.2,50,32.1,50,30,50s-4.2,0-4.7-0.2
                         c-0.2-0.5-0.2-2.1-0.2-3.6l0-4.3c0-2.7,2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9l0,4.3C34.9,47.7,34.9,49.3,34.7,49.8z M13.1,42.1L28,16.5
                         v16.7c-3.9,0.9-6.9,4.4-6.9,8.6l0,4.3c0,1.7,0,2.9,0.2,4H8.5L13.1,42.1z M38.7,50.1c0.2-1,0.2-2.3,0.2-4l0-4.3
                         c0-4.2-2.9-7.7-6.9-8.6V16.5l15,25.7l4.6,7.9H38.7z"/>
                     </svg>
                                     <h2 class="card-front__heading">
                                         Camping villa
                                     </h2>
                                     
                      </div>

                      <div class="card-front__bt">
                          <p class="card-front__text-view card-front__text-view--camping">
                              View me
                          </p>
                      </div>
                  </div>
                  <div class="card-back">
                      <video class="video__container" autoplay muted loop>
                          <source class="video__media" src="https://player.vimeo.com/external/180185916.sd.mp4?s=c893e4770f87b00e0d6b5a1de138b01b02aaa085&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                      </video>
                  </div>
              </div>
          </div>

          <div class="inside-page">
              <div class="inside-page__container">
                  <h3 class="inside-page__heading inside-page__heading--camping">
                      nature villa
                  </h3>
                  <p class="inside-page__text">
                     Get your boots on for some hiking and explore all the beautiful scenery of nature!
                  </p>
                  <a routerLink="/login" class="inside-page__btn inside-page__btn--camping">View more</a>
              </div>
          </div>
      </div>
  </section>
</section>




<!-- About 2 - Bootstrap Brain Component -->
<section id="about" class="py-3 py-md-5"> <div class="container">
  <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center justify-content-center">
      <div class="col-12 col-lg-6 d-flex justify-content-center"> <img class="img-fluid rounded" loading="lazy" src="https://tse3.mm.bing.net/th/id/OIP.5W4B__9t5FhJlJVYZWaLGAHaEg?w=655&h=399&rs=1&pid=ImgDetMain" alt="About 2">
      </div>
      <div class="col-12 col-lg-6">
          <div class="row justify-content-xl-center">
              <div class="col-12 col-xl-10">
                  <h2 class="mb-3 text-center text-lg-start">ABOUT US</h2>
                  <p class="lead fs-4 mb-3 mb-xl-5 text-center text-lg-start">With years of experience and deep industry knowledge, we have a proven track record of success and are constantly pushing ourselves to stay ahead of the curve.</p>

                  <div class="d-flex align-items-center mb-3 justify-content-center justify-content-lg-start">
                      <div class="me-3 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                          </svg>
                      </div>
                      <div>
                          <p class="fs-5 m-0 text-center text-lg-start">Our evolution procedure is super intelligent.</p>
                      </div>
                  </div>
                  <div class="d-flex align-items-center mb-3 justify-content-center justify-content-lg-start">
                      <div class="me-3 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                          </svg>
                      </div>
                      <div>
                          <p class="fs-5 m-0 text-center text-lg-start">We deliver services beyond expectations.</p>
                      </div>
                  </div>
                  <div class="d-flex align-items-center mb-4 mb-xl-5 justify-content-center justify-content-lg-start">
                      <div class="me-3 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                          </svg>
                      </div>
                      <div>
                          <p class="fs-5 m-0 text-center text-lg-start">Let's hire us to reach your objectives.</p>
                      </div>
                  </div>
                
              </div>
          </div>
      </div>
  </div>
</div>
</section>



<div>
  <div class="text-center mb-2-8 mb-lg-6"> <h2 class="display-18 display-md-16 font-weight-700">Why choose <strong class="text-primary font-weight-700">Us</strong></h2>
      <span>The trusted source for why choose us</span>
  </div>
  <div class="row align-items-center justify-content-center"> <div class="col-sm-6 col-lg-4 mb-2-9 mb-sm-0">
          <div class="pr-md-3">
              <div class="text-center mb-2-9">
                  <div class="mb-4">
                      <img src="https://www.smithandassociates.com/uploads/qwerqwe%20(1).14.jpeg" alt="..." class="rounded-circle">
                  </div>
                  <h4 class="sub-info">Your Dream Home, Simplified. Our Expertise, Your Advantage</h4>
                 <br>
              </div>
              <div class="text-center">
                  <div class="mb-4">
                      <img src="https://assets.entrepreneur.com/content/3x2/2000/1616561795-pexels-curtis-adams-5178080.jpg" alt="..." class="rounded-circle">
                  </div>
                  <h4 class="sub-info">Connecting You to Quality Properties, Seamlessly. Experience the Difference</h4>
                 
              </div>
          </div>
      </div>
      <div class="col-lg-4 d-none d-lg-block">
          <div class="why-choose-center-image d-flex justify-content-center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8EEaKhyUzlA2d3tkyc5w8dXcKj0jAEPAFTA&s" alt="..." class="rounded-circle">
          </div>
      </div>
      <div class="col-sm-6 col-lg-4">
          <div class="pl-md-3">
              <div class="text-center ">
                  <div class="mb-4">
                      <img src="https://www.bhg.com/thmb/LgyrSOwmpiiPd2rl8K-Psubv8cE=/1883x0/filters:no_upscale():strip_icc()/sitting-area-white-brick-fireplace-6quzpoux4Ss977O8nIWKn9-88f3fc9786034c3881ff4df13eea43a1.jpg" alt="..." class="rounded-circle">
                  </div>
                  <h4 class="sub-info">Beyond Listings: We Build Your Property Journey</h4>
                  
              </div>
              <br>
              <div class="text-center">
                  <div class="mb-4">
                      <img src="https://havenly.com/blog/wp-content/uploads/2024/02/kyliefitts_havenly_tundeoyeneyin_2-5.jpg" alt="..." class="rounded-circle">
                  </div>
                  <h4 class="sub-info">Local Insights, Global Reach. Your Trusted Partner in Property</h4>
                  
              </div>
          </div>
      </div>
  </div>
</div>


<!-- Why Use NoBroker Section -->
<section class="py-5 bg-light">
  <div  >
    <h2 class="text-center fw-bold mb-5">Why Use NoBroker</h2>
    <div class="row text-center g-4 justify-content-center"> <div class="col-md-4">
        <div class="p-4 bg-white rounded shadow-sm h-100 border hover-shadow">
          <i class="fas fa-user-check fa-2x text-primary mb-3"></i>
          <h5 class="fw-semibold">Avoid Brokers</h5>
          <p class="text-muted">Direct access to verified owners to save brokerage.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-white rounded shadow-sm h-100 border hover-shadow">
          <i class="fas fa-file-alt fa-2x text-success mb-3"></i>
          <h5 class="fw-semibold">Free Listing</h5>
          <p class="text-muted">Easy listing process, also using WhatsApp.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 bg-white rounded shadow-sm h-100 border hover-shadow">
          <i class="fas fa-home fa-2x text-warning mb-3"></i>
          <h5 class="fw-semibold">Shortlist without Visit</h5>
          <p class="text-muted">Extensive information makes it easy.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Business Assist Plan Section -->
<!-- <section class="py-5 bg-white border-top">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-8 mx-auto">
        <h3 class="fw-bold mb-3">NoBroker Business Assist Plan For Builders</h3>
        <p class="text-muted mb-4">Get in touch with us to Sell or Rent Your Projects</p>
        <button class="btn btn-danger btn-lg px-4" routerLink="/inquiryForm">Enquire Now</button>
      </div>
    </div>
  </div>
</section> -->




<!-- Floating Contact Button -->


    <!-- Testimonials -->
    <div class="text-center mb-5">
      <h3>What Our Customers Say</h3>
      <blockquote class="blockquote mt-3">
        <p>"NoBroker Interiors turned our dream into reality. The process was smooth and the results were stunning!"</p>
        <footer class="blockquote-footer">Ridhi & Family</footer>
      </blockquote>
    </div>
  
    <!-- CTA -->
    <div class="text-center">
      <button class="btn btn-success btn-lg" routerLink="/login">Get Started Now</button>
    </div>
 
  



  

  
   

    <br>
  
</body>

<app-footer></app-footer>