
<div class="container mt-4">
    <h2>Add New Property</h2>
    <form #propertyForm="ngForm" (ngSubmit)="propertysave(propertyForm)">
      
      <div class="row">
        <div class="col-md-6 mb-3">
          <label>Title</label>
          <input type="text" name="title" class="form-control" required [(ngModel)]="pro.title" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Location</label>
          <input type="text" name="location" class="form-control" required [(ngModel)]="pro.location" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Price</label>
          <input type="number" name="price" class="form-control" required [(ngModel)]="pro.price" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Type</label>
          <input type="text" name="type" class="form-control" required [(ngModel)]="pro.type" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Size (sq ft)</label>
          <input type="number" name="size" class="form-control" required [(ngModel)]="pro.size" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Bedrooms</label>
          <input type="number" name="bedrooms" class="form-control" required [(ngModel)]="pro.bedrooms" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Bathrooms</label>
          <input type="number" name="bathrooms" class="form-control" required [(ngModel)]="pro.bathrooms" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Status</label>
          <input type="text" name="status" class="form-control" required [(ngModel)]="pro.status" />
        </div>
  
        <!-- <div class="col-md-6 mb-3">
          <label>Seller ID</label>
          <input type="number" name="sellerId" class="form-control" required [(ngModel)] ="pro.sellerId" name="sellerId" />
      
      </div> -->
      
      <div class="col-md-6 mb-3">
        <label>Image</label>
        <input type="text" name="image" class="form-control" required [(ngModel)] ="pro.image" name="image" />
      </div>
    <!-- </div> -->
    
  
      <button type="submit" class="btn btn-primary" [disabled]="propertyForm.invalid" routerLink="/property">Add Property</button>
      </div>
    </form>
</div>
