
 
<h5>All Inquiries</h5>
<table class="table table-bordered"  >
  <thead>
    <tr>
      <th>ID</th>
      <th>Questioner ID</th>
      <th>Role</th>
      <th>Seller ID</th>
      <th>Property ID</th>
      <th>Message</th>
      <th>Response</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let inquiry of inquiries">
      <td>{{ inquiry.inquiryId }}</td>
      <td>{{ inquiry.questionerId }}</td>
      <td>{{ inquiry.questionerRole }}</td>
      <td>{{ inquiry.sellerId }}</td>
      <td>{{ inquiry.propertyId }}</td>
      <td>{{ inquiry.message }}</td>
      <td>
        <ng-container *ngIf="editingId === inquiry.inquiryId; else viewResponse">
          <input [(ngModel)]="editableResponse" class="form-control" />
        </ng-container>
        <ng-template #viewResponse>{{ inquiry.response || '—' }}</ng-template>
      </td>
      <td>
        <ng-container *ngIf="editingId === inquiry.inquiryId; else editBtn">
          <button class="btn btn-success btn-sm me-1" (click)="updateResponse(inquiry)">Save</button>
          <button class="btn btn-secondary btn-sm" (click)="cancelEdit()">Cancel</button>
        </ng-container>
        <ng-template #editBtn>
          <button class="btn btn-warning btn-sm" (click)="enableEdit(inquiry)">Edit</button>
        </ng-template>
      </td>
    </tr>
  </tbody>
</table>