<div class="container mt-4">
  <h3 class="mb-3">Property Listings</h3>
  <!-- Add Property Button -->
  @if(isSeller){
<div class="button-group-aligned mb-2">
  <button class="btn btn-theme-red" (click)="toggleAddProperty()">
    <i class="fas fa-plus"></i> {{ showAddProperty ? 'Hide Property Form' : 'Add New Property' }}
  </button>
  <br>

  <!-- <button class="btn btn-theme-white" (click)="toggleUpdateProperty()">
    <i class="fas fa-edit"></i> {{ showUpdateProperty ? 'Hide Update Form' : 'Update Existing Property' }}
  </button> -->
</div>

<app-add-property *ngIf="showAddProperty"></app-add-property>

<update-property *ngIf="showUpdateProperty">
  <br>
</update-property>
<br>
}
  

  <!-- Filters -->
  <div class="row mb-4">
    <div class="col-md-4">
      <input class="form-control" [(ngModel)]="locationFilter" (input)="applyFilters()" placeholder="Filter by location">
    </div>
    <div class="col-md-4">
      <input class="form-control" [(ngModel)]="typeFilter" (input)="applyFilters()" placeholder="Filter by type">
    </div>
  </div>

  <!-- Property Cards -->
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let property of paginatedProperties">
      <div class="card h-100 shadow-sm property-card">
        <div class="property-image-wrapper">
        
          <img [src]="property.image" alt="Property Image" class="img-fluid mb-1 mt-3 rounded-4" style="margin-left: 6%;">
        </div>
      
        <!-- <img src="https://tse4.mm.bing.net/th/id/OIP.ehlBbJ8Wbq-PtPBqxPhOWgHaEo?rs=1&pid=ImgDetMain" class="card-img-top" alt="Property Image"> -->
        <div class="card-body">
       
          <h5 class="card-title text-truncate">{{ property.title }}</h5>
          <p class="text-primary fw-bold mb-2">₹{{ property.price | number }}</p>
          <div class="d-flex justify-content-between text-muted small mb-2">
            <span><i class="fas fa-bed me-1"></i> {{ property.bedrooms }} Beds</span>
            <span><i class="fas fa-bath me-1"></i> {{ property.bathrooms }} Baths</span>
          </div>
          <div class="d-flex justify-content-between text-muted  small mb-2">
            <span><i class="fas fa-id-badge me-1"></i> Seller ID: {{ property.sellerId }}</span>
            <span><i class="fas fa-hashtag me-1"></i> Property ID: {{ property.propertyId }}</span>
          </div>


          <p><i class="fas fa-ruler-combined me-1"></i> {{ property.size }} sqft</p>
          <p><i class="fas fa-map-marker-alt me-1"></i> {{ property.location }}</p>
          <p><i class="fas fa-map-marker-alt me-1"></i> {{ property.status }}</p>
          <!-- <button class="btn btn-sm btn-success mt-2" (click)="buyProperty(property.propertyId, property.price)">
            <i class="fas fa-shopping-cart"></i> Buy Now
          </button> -->
          <button  *ngIf="isSeller && userId == property.sellerId"class="btn btn-theme-white" (click)="updateProperty(property.propertyId) ">
            <i class="fas fa-edit"></i> {{ showUpdateProperty ? 'Hide Update Form' : 'Update Existing Property' }}
          </button>
        
          <div  class="mt-auto d-grid gap-2">
            @if(isBuyer){
          <button  class="btn btn-success " *ngIf="property.status!=='sold'" (click)="pay(property)">
            <i class="fas fa-shopping-cart me-1"></i> Buy Now
          </button>}
          <button 
  class="btn btn-outline-info btn-sm mt-2 w-100" 
  (click)="inquire(property)">
  <i class="fas fa-question-circle me-1"></i>Inquire
</button>

         @if(isBuyer){ 
          <a 
  (click)="selectProperty(property)" 
  class="btn btn-outline-primary btn-sm mt-2 w-100" router="/bookings">
  <i class="fas fa-calendar-check me-1"></i> Book Now
</a>}
<button *ngIf="isSeller && userId == property.sellerId" class="btn btn-danger btn-sm mt-2 w-100" (click)="deleteProperty(property.propertyId)">
  <i class="fas fa-trash"></i> Delete
</button>
</div>
    
 



          


          
        </div>
      </div>
    </div>
  </div>


  <!-- Pagination -->
  <nav *ngIf="filteredProperties.length > itemsPerPage">
    <ul class="pagination justify-content-center mt-4">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <button class="page-link" (click)="currentPage = currentPage - 1">Previous</button>
      </li>
      <li class="page-item" *ngFor="let page of [].constructor(Math.ceil(filteredProperties.length / itemsPerPage)); let i = index"
          [class.active]="currentPage === i + 1">
        <button class="page-link" (click)="currentPage = i + 1">{{ i + 1 }}</button>
      </li>
      <li class="page-item" [class.disabled]="currentPage === Math.ceil(filteredProperties.length / itemsPerPage)">
        <button class="page-link" (click)="currentPage = currentPage + 1">Next</button>
      </li>

    </ul>
  </nav>
</div>
<app-footer></app-footer>