.card {
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.02);
}
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border-color: #dc3545;
}

/* Container for alignment */
.button-group-aligned {
  display: flex;
  justify-content: flex-end; /* Aligns content to the right */
  gap: 15px; /* Adds space between buttons */
  margin-bottom: 1rem; /* Adjust margin as needed */
}

/* Base button styles */
.btn {
  padding: 0.75rem 1.25rem;
  border-radius: 0.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out; /* Smooth transitions for all changes */
  white-space: nowrap; /* Prevents text from wrapping on smaller buttons */
}

/* Red Theme Button */
.btn-theme-red {
  background-color: #dc3545; /* Bootstrap's danger red */
  color: #ffffff; /* White text */
  border: 1px solid #dc3545; /* Matching border */
}

.btn-theme-red:hover {
  background-color: #c82333; /* Slightly darker red on hover */
  border-color: #bd2130;
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

/* White Theme Button */
.btn-theme-white {
  background-color: #ffffff; /* White background */
  color: #dc3545; /* Red text */
  border: 1px solid #dc3545; /* Red border */
}

.btn-theme-white:hover {
  background-color: #f8f9fa; /* Slightly off-white/light gray on hover */
  color: #c82333; /* Darker red text on hover */
  border-color: #c82333; /* Darker red border on hover */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
}

/* Icon spacing */
.btn i {
  margin-right: 8px; /* Space between icon and text */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .button-group-aligned {
      flex-direction: column; /* Stack buttons vertically on small screens */
      align-items: stretch; /* Make buttons full width */
  }
  .btn {
      width: 100%; /* Ensure buttons take full width when stacked */
      margin-bottom: 10px; /* Space between stacked buttons */
  }
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-fluid {
  width: 310px;
  height: 190px;
  object-fit: cover;
}
