<div class="container mt-4">
    <h3>Search Properties</h3>
    <form (ngSubmit)="searchProperties()">
      <div class="row">
        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Location" [(ngModel)]="location" name="location">
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" placeholder="Min Price" [(ngModel)]="minPrice" name="minPrice">
        </div>
        <div class="col-md-2">
          <input type="number" class="form-control" placeholder="Max Price" [(ngModel)]="maxPrice" name="maxPrice">
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control" placeholder="Type (e.g. Apartment)" [(ngModel)]="type" name="type">
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary w-100" type="submit">Search</button>
        </div>
      </div>
    </form>
  
    <div class="mt-4" *ngIf="properties.length > 0">
      <h5>Results:</h5>
      <div *ngFor="let prop of properties" class="card mb-2">
        <div class="card-body">
          <h5>{{ prop.title }}</h5>
          <p>{{ prop.location }} | ₹{{ prop.price }} | {{ prop.type }}</p>
          <p>{{ prop.bedrooms }} Bed / {{ prop.bathrooms }} Bath | {{ prop.size }} sqft</p>
          <span class="badge bg-success">{{ prop.status }}</span>
        </div>
      </div>
    </div>
  </div>
  