<!-- 

<home-header></home-header>



  <div class="card-container"> 
     <div class="wrapper" style="margin-top: 650px;">
    <div class="card">
      <div class="descriptions">
    <div class="property-card" *ngFor="let travel of properties; trackBy: trackByPropertyId">
      <h3 class="text-dark">{{ travel.title }}</h3>
      <p><strong>Category:</strong> {{ travel.propertyId }}</p>
      <p><strong>Category:</strong> {{ travel.location }}</p>
      <p><strong>Price:</strong> ₹{{ travel.price }}</p>
      <p><strong>Place:</strong> {{ travel.type }}</p>
      <p><strong>Place:</strong> {{ travel.size }}</p>
      <p><strong>Place:</strong> {{ travel.bedrooms }}</p>
      <p><strong>Place:</strong> {{ travel.bathrooms }}</p>
      <p><strong>Place:</strong> {{ travel.status }}</p>
      <p><strong>Place:</strong> {{ travel.sellerId }}</p>
      
  
       <p><strong>Place:</strong> {{ travel.propertyId }}</p> -->
      <!-- <div class="mb-3">
        <label>Property ID</label>
        <input type="number" name="propertyId" class="form-control" required [(ngModel)]="propertyId" />
      </div> 
      <button type="submit" class="btn btn-danger" (click)="deleteProperty(travel.propertyId)">Delete Property</button>
      <button type="submit" class="btn btn-primary"  routerLink="/updateProperty" >Edit Property</button>
    </div>
  </div>
   -->



<div class="card-container">
  <div class="wrapper" style="margin-top: 650px;">
    <div class="card" *ngFor="let travel of properties; trackBy: trackByPropertyId">
      <img src="assets/homes.jpg" alt="John Wick 3">
      <div class="descriptions">
        <h3 class="text-dark">{{ travel.title }}</h3>
        <p><strong>Property ID:</strong> {{ travel.propertyId }}</p>
        <p><strong>Location:</strong> {{ travel.location }}</p>
        <p><strong>Price:</strong> ₹{{ travel.price }}</p>
        <p><strong>Type:</strong> {{ travel.type }}</p>
        <p><strong>Size:</strong> {{ travel.size }}</p>
        <p><strong>Bedrooms:</strong> {{ travel.bedrooms }}</p>
        <p><strong>Bathrooms:</strong> {{ travel.bathrooms }}</p>
        <p><strong>Status:</strong> {{ travel.status }}</p>
        <p><strong>Seller ID:</strong> {{ travel.sellerId }}</p>
        
        <button type="button" class="btn btn-danger" routerLink="/buy">Go</button>

       
      </div>
    </div>
  </div>
</div>

<style>
  body {
    background-color: #3d3d3d;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Lato', sans-serif;
  }

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: solid #110e0e;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
    overflow: hidden;
    position: relative;
  }

  .card img {
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  }

  .descriptions {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  clip-path: circle(30% at 100% 100%);
  transition: clip-path 0.7s ease-in-out;
  overflow-y: auto;
}


.card:hover .descriptions {
  clip-path: circle(75%);
}

  .card:hover {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    transform: scale(0.97);
  }

  .card:hover img {
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
  }

  .card h3 {
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0;
  }

  .card p {
    line-height: 24px;
  }

  .card button {
    margin-top: 10px;
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: #ff3838;
    color: #fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
  }

  .card button:hover {
    transform: scale(0.95) translateX(-5px);
  }
</style>
