spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091

# Gateway Routes
spring.cloud.gateway.routes[0].id=BOOKINGSYSTEM
spring.cloud.gateway.routes[0].uri=lb://BOOKINGSYSTEM
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=INQUIRYSYSTEM
spring.cloud.gateway.routes[1].uri=lb://INQUIRYSYSTEM
spring.cloud.gateway.routes[1].predicates[0]=Path=/inquiries/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=PAYMENT
spring.cloud.gateway.routes[2].uri=lb://PAYMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=PROPERTYLISTINGANDMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://PROPERTYLISTINGANDMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/properties/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter





spring.cloud.gateway.routes[4].id=SECURITY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[5].id=USERMANAGEMENTSYSTEM
spring.cloud.gateway.routes[5].uri=lb://USERMANAGEMENTSYSTEM
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter




spring.cloud.gateway.routes[6].id=PROPERTY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://PROPERTY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/searchProperties/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[7].id=Notification
spring.cloud.gateway.routes[7].uri=lb://Notification
spring.cloud.gateway.routes[7].predicates[0]=Path=/email/**
#spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[8].id=Booking
spring.cloud.gateway.routes[8].uri=lb://Booking
spring.cloud.gateway.routes[8].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=Payment
spring.cloud.gateway.routes[9].uri=lb://Payment
spring.cloud.gateway.routes[9].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter


# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
