
<div class="container mt-4">
    <form #propertyForm="ngForm" (ngSubmit)="propertyupdate(propertyForm)">
      
      
      <div class="row">
       
        <div class="col-md-6 mb-3">
          <label>Title</label>
          <input type="text" name="title" class="form-control" required [(ngModel)]="propertyData.title" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Location</label>
          <input type="text" name="location" class="form-control" required [(ngModel)]="propertyData.location" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Price</label>
          <input type="number" name="price" class="form-control" required [(ngModel)]="propertyData.price" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Type</label>
          <input type="text" name="type" class="form-control" required [(ngModel)]="propertyData.type" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Size (sq ft)</label>
          <input type="number" name="size" class="form-control" required [(ngModel)]="propertyData.size" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Bedrooms</label>
          <input type="number" name="bedrooms" class="form-control" required [(ngModel)]="propertyData.bedrooms" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Bathrooms</label>
          <input type="number" name="bathrooms" class="form-control" required [(ngModel)]="propertyData.bathrooms" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Status</label>
          <input type="text" name="status" class="form-control" required [(ngModel)]="propertyData.status" />
        </div>
  
        <div class="col-md-6 mb-3">
          <label>Seller ID</label>
          <input type="number" name="sellerId" class="form-control" required [(ngModel)] ="propertyData.sellerId" name="sellerId" />
        </div>

        <div class="col-md-6 mb-3">
          <label>Image</label>
          <input type="text" name="sellerId" class="form-control" required [(ngModel)] ="propertyData.image" name="image" />
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="propertyForm.invalid">Update Property</button>
    </form>
  </div>
  