
/* --- Footer Styles --- */
.site-footer {
    background-color: #f43549ed; /* A vibrant red */
    color: #ffffff; /* White text for contrast */
    padding: 60px 0 30px; /* Top/bottom padding, 0 left/right */
    font-family: Arial, sans-serif; /* A clean, readable font */
   
}

.site-footer .container {
    max-width: 1000px; /* Max width for content */
    margin: 0 auto; /* Center the container */
    padding: 0 15px; /* Padding on sides for smaller screens */
    
}

.footer-content {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-between; /* Distribute space between columns */
     /* Space above the bottom copyright */
}

.footer-brand,
.footer-links,
.footer-contact {
    flex: 1; /* Allow columns to grow */
    min-width: 250px; /* Minimum width before wrapping */
    margin-bottom: 30px; /* Space between wrapped columns */
    padding: 0 15px; /* Internal padding for columns */
}

.footer-brand h4,
.footer-links h4,
.footer-contact h4 {
    color: #ffffff; /* White headings */
    font-size: 1.5rem; /* Larger font for headings */
    margin-bottom: 25px; /* Space below headings */
    position: relative; /* For the underline effect */
    padding-bottom: 10px; /* Space for the underline */
}

/* Underline effect for headings */
.footer-brand h4::after,
.footer-links h4::after,
.footer-contact h4::after {
    content: '';
    position: relative;
    left: 0;
    bottom: 0;
    width: 60px; /* Length of the underline */
    height: 3px; /* Thickness of the underline */
    background-color: #f8f9fa; /* Off-white for the underline */
    border-radius: 2px; /* Slightly rounded corners for the underline */
}

.footer-brand p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px; /* Space between icons */
    margin-top: 10px;
}

.social-icon {
    color: #ffffff; /* White icons */
    font-size: 1.4rem;
    width: 40px;
    height: 40px;
    border: 2px solid #ffffff; /* White border around icons */
    border-radius: 50%; /* Make them circular */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    background-color: #ffffff; /* White background on hover */
    color: #dc3545; /* Red icon on hover */
    border-color: #dc3545; /* Red border on hover */
    transform: translateY(-3px) scale(1.1); /* Lift and slightly enlarge */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

/* Footer Links */
.footer-links ul {
    list-style: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 12px;
}

.footer-links ul li a {
    color: #ffffff; /* White link text */
    text-decoration: none; /* Remove underline */
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block; /* For transform to work */
}

.footer-links ul li a:hover {
    color: #f8f9fa; /* Slightly brighter white on hover */
    transform: translateX(5px); /* Slide effect on hover */
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Subtle glow */
}

/* Footer Contact */
.footer-contact p {
    font-size: 1rem;
    margin-bottom: 12px;
    display: flex; /* For icon alignment */
    align-items: center; /* Vertically align text with icon */
}

.footer-contact p i {
    margin-right: 10px; /* Space between icon and text */
    font-size: 1.1rem;
    color: #f8f9fa; /* Slightly off-white icons */
}

/* Footer Bottom Copyright */
.footer-bottom {

    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Subtle white line above copyright */
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8); /* Slightly transparent white */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack columns on small screens */
        align-items: center; /* Center items when stacked */
        text-align: center; /* Center text within columns */
    }

    .footer-brand,
    .footer-links,
    .footer-contact {
        min-width: unset; /* Remove min-width to allow full width */
        width: 100%; /* Make them full width */
        padding: 0; /* Remove internal padding */
    }

    .footer-brand h4::after,
    .footer-links h4::after,
    .footer-contact h4::after {
        left: 50%; /* Center the underline */
        transform: translateX(-50%); /* Adjust for perfect centering */
    }

    .social-icons {
        justify-content: center; /* Center social icons */
    }
}