<footer class="site-footer footer ">
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <h4>RealEstatePro</h4>
        <p>Connecting you to the perfect property.</p>
        <div class="social-icons">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Properties</a></li>
          <li><a href="#">About Us</a></li>
          
          
        </ul>
      </div>

      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p><i class="fas fa-map-marker-alt"></i> 123 Property Lane, Real Estate City, 600001</p>
        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
        <p><i class="fas fa-envelope"></i> RealEstatePro.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy;2025 RealEstatePro. All rights reserved.</p>
    </div>
  </div>
</footer>