<div class="container" *ngIf="isBuyer">
  <div class="back side">
    <div class="content text-center">
      <h1>INQUIRY</h1>
      <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
        <div class="row g-3">
          <div class="col-md-4">
            <input formControlName="sellerId" class="form-control" placeholder="Seller ID" type="number" />
            
<div class="text-danger" *ngIf="form.get('sellerId')?.touched && form.get('sellerId')?.invalid">
   Seller ID is required.
</div>
  
          </div>
          <div class="col">
            <input formControlName="propertyId" class="form-control" placeholder="Property ID" type="number" />
            

             <div class="text-danger" *ngIf="form.get('propertyId')?.touched && form.get('propertyId')?.invalid">
               Property ID is required.
              </div>
              
          </div>
          <div class="col">
            <input formControlName="message" class="form-control" placeholder="Message" />
            
<div class="text-danger" *ngIf="form.get('message')?.touched && form.get('message')?.invalid">
 Message is required.
 </div>

          </div>
        </div>
        <button class="btn btn-primary mt-3 px-4" type="submit" [disabled]="form.invalid||loading">
          
<span *ngIf="!loading">Submit Inquiry</span>
<span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>

        </button>
      </form>
    </div>
  </div>
</div>



<h5>All Inquiries</h5>
<table class="table table-bordered" >
  
  <thead>
    <tr>
      <th>ID</th>
      <th>Questioner ID</th>
      <th>Role</th>
      <th>Seller ID</th>
      <th>Property ID</th>
      <th>Message</th>
      <th>Response</th>
      <th *ngIf="isSeller">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let inquiry of inquiries">
      <td>{{ inquiry.inquiryId }}</td>
      <td>{{ inquiry.questionerId }}</td>
      <td>{{ inquiry.questionerRole }}</td>
      <td>{{ inquiry.sellerId }}</td>
      <td>{{ inquiry.propertyId }}</td>
      <td>{{ inquiry.message }}</td>

      <!-- Editable Response Field -->
      <td>
        <ng-container *ngIf="editingId === inquiry.inquiryId; else viewResponse">
          <input [(ngModel)]="editableResponse" class="form-control" />
        </ng-container>
        <ng-template #viewResponse>{{ inquiry.response || '—' }}</ng-template>
      </td>

      <!-- Action Buttons -->
      <td *ngIf="isSeller">
        <ng-container *ngIf="editingId === inquiry.inquiryId; else editBtn">
          <button class="btn btn-success btn-sm me-1" (click)="updateResponse(inquiry)">Save</button>
          <button class="btn btn-secondary btn-sm" (click)="cancelEdit()">Cancel</button>
        </ng-container>
        <ng-template #editBtn>
          <button class="btn btn-warning btn-sm" (click)="enableEdit(inquiry)">Edit</button>
           
        </ng-template>
      </td>
    </tr>
  </tbody>
</table>
