<div class="container mt-5">
    <h2 class="mb-4">Buyer Dashboard</h2>
  
    <!-- Profile Section -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body d-flex align-items-center ">
        <i class="fa-solid fa-circle-user fa-3x"></i> 
        <div>
          <h5 class="mb-0">Welcome,  {{userName}}</h5>
          <small class="text-muted">{{email}}</small>
        </div>
      </div>
    </div>
  
    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3 shadow">
          <div class="card-body">
            <h5 class="card-title">Total Bookings</h5>
            <p class="card-text display-6">{{countofbookings}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3 shadow">
          <div class="card-body">
            <h5 class="card-title">Total Payments</h5>
            <p class="card-text display-6">₹{{totAmount}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-info mb-3 shadow">
          <div class="card-body">
            <h5 class="card-title">Upcoming Visits</h5>
            <p class="card-text display-6">2</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Bookings Made -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-secondary text-white">
        <h5>Bookings Made</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>sellerId</th>
              <th>propertyId</th>
              <th> date</th>
              <th> email</th>
              <th>Status</th>
            
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of buyerBookings">
           
              <td>{{ booking.sellerId }}</td>
              <td><span class="badge bg-success">{{ booking.propertyId }}</span></td>
              <td>{{ booking.date | date }}</td>
              <td>{{ booking.email  }}</td>
              <td>{{ booking.status  }}</td>
              <button class="btn btn-sm btn-danger" (click)="onDeleteBooking(booking.bookingId)">Delete</button>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <!-- Payments Made -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-success text-white">
        <h5>Payments Made</h5>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th>Payment ID</th>
              <th>Order ID</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let payment of buyerPayments">
              <td>{{ payment.id }}</td>
         
              <td>{{ payment.razorpayOrderId }}</td>
              <td>₹{{ payment.amount }}</td>
         
              
            
              <td>
                <span [ngClass]="{
                  'badge bg-success rounded-2': payment.status === 'Success',
                  'badge bg-danger': payment.status === 'Failed',
                  'badge bg-warning text-dark': payment.status === 'Pending'
                }">{{ payment.status }}</span>
              </td>
              <td>{{ payment.createdAt | date:'short' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
 
      
    <!-- Notifications -->
    <div class="alert alert-info mt-4 shadow-sm" role="alert">
      📅 You have 2 upcoming property visits this week. Don’t forget to check your schedule!
    </div>
  </div>

 
  