/* src/app/manage-account/manage-account.component.css */

.card {
    border-radius: 0.75rem; /* Soften card corners */
    overflow: hidden; /* Ensures rounded corners apply to header */
  }
  
  .card-header {
    background-color: #007bff !important; /* Bootstrap primary blue */
    color: white;
    border-bottom: none;
  }
  
  .avatar-display {
    width: 120px; /* Larger avatar display */
    height: 120px;
    background-color: #f0f2f5; /* Light grey background */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 3rem; /* Larger icon */
    color: #6c757d; /* Muted icon color */
    border: 4px solid #e9ecef; /* Subtle border */
  }
  
  .avatar-display .fas {
    color: #6c757d; /* Ensure icon color */
  }
  
  h5.text-primary {
    color: #007bff !important; /* Ensure primary color for username */
  }
  
  h5.text-secondary {
    color: #6c757d !important; /* Muted color for section titles */
  }
  
  .card-body strong {
    color: #343a40; /* Darker text for labels */
  }
  
  /* Optional: Add hover effects for future interactive elements */
  .btn {
    transition: all 0.2s ease-in-out;
  }
  
  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }