<div class="container mt-5">
    <div class="card shadow-lg border-0">
      <div class="card-header bg-primary text-white text-center py-3 rounded-top">
        <h4 class="mb-0">
          <i class="fas fa-user-circle me-2"></i> Manage Your Account
        </h4>
      </div>
      <div class="card-body p-4">
        <div class="row mb-3">
          <div class="col-md-4 text-center">
            <div class="avatar-display">
              <i class="fas fa-user-alt"></i>
            </div>
            <h5 class="mt-3 text-primary">{{ userName || 'Guest' }}</h5>
            <p class="text-muted">{{ userRole || 'No Role' }}</p>
          </div>
          <div class="col-md-8">
            <h5 class="text-secondary mb-3">Account Details</h5>
            <hr>
            <div class="mb-3">
              <strong><i class="fas fa-id-badge me-2 text-info"></i>User ID:</strong>
              <span class="ms-2">{{ userId }}</span>
            </div>
            <div class="mb-3">
              <strong><i class="fas fa-user me-2 text-success"></i>Username:</strong>
              <span class="ms-2">{{ userName }}</span>
            </div>
            <div class="mb-3">
              <strong><i class="fas fa-envelope me-2 text-danger"></i>Email:</strong>
              <span class="ms-2">{{ userEmail }}</span>
            </div>
            <div class="mb-3">
              <strong><i class="fas fa-shield-alt me-2 text-warning"></i>Role:</strong>
              <span class="ms-2 text-capitalize">{{ userRole }}</span>
            </div>
  
            </div>
        </div>
      </div>
    </div>
  </div>


  