.admin-dashboard-container {
    padding: 2rem;
    background-color: #f8f9fa; /* Light grey background */
    min-height: calc(100vh - 60px); /* Adjust for header/footer height */
  }
  
  .admin-heading {
    color: #343a40; /* Dark grey heading */
    font-weight: 600;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
  }
  
  .admin-sub-heading {
      color: #495057;
      font-weight: 500;
      margin-top: 3rem;
      margin-bottom: 2rem;
      font-size: 2rem;
  }
  
  /* Dashboard summary cards */
  .dashboard-card {
    border: none;
    border-radius: 0.75rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #ffffff;
  }
  
  .dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-card .card-body {
    padding: 2rem;
  }
  
  .dashboard-card .card-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0.7;
  }
  
  .dashboard-card .card-title {
    font-weight: 500;
    font-size: 1.35rem;
    margin-bottom: 1rem;
    color: #555;
  }
  
  .dashboard-card .card-text {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
  }
  
  /* Detailed data cards */
  .data-section {
    background-color: #ffffff;
    border-radius: 0.75rem;
    padding: 2.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .data-section h4 {
    font-weight: 600;
    border-bottom: 2px solid;
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  .data-card {
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    overflow: hidden; /* Ensure shadow doesn't overflow */
  }
  
  .data-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .data-card .card-body {
    padding: 1.5rem;
  }
  
  .data-card .card-title {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .data-card .card-text strong {
    color: #495057;
  }
  
  .data-card .badge {
    font-size: 0.85em;
    padding: 0.4em 0.7em;
    border-radius: 0.25rem;
  }
  
  /* Loading Spinners */
  .spinner-border {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
  }
  
  /* Responsive Adjustments (Bootstrap handles most of this, but specific tweaks might be needed) */
  @media (max-width: 767.98px) {
    .admin-heading {
      font-size: 2rem;
    }
    .admin-sub-heading {
      font-size: 1.75rem;
    }
    .dashboard-card .card-text {
      font-size: 2.5rem;
    }
    .dashboard-card .card-icon {
      font-size: 3rem;
    }
    .data-section {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 575.98px) {
    .admin-dashboard-container {
      padding: 1rem;
    }
    .admin-heading {
      font-size: 1.8rem;
    }
    .admin-sub-heading {
      font-size: 1.5rem;
    }
    .dashboard-card .card-body {
      padding: 1.5rem;
    }
    .dashboard-card .card-icon {
      font-size: 2.5rem;
    }
  }