<div class="admin-dashboard-container container-fluid py-4">
    <h2 class="mb-4 text-center admin-heading">Admin Dashboard</h2>
  
    <div class="row mb-5">
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="dashboard-card card text-center h-100 shadow-sm">
          <div class="card-body">
            <i class="fas fa-building card-icon text-primary mb-3"></i>
            <h5 class="card-title">Total Properties</h5>
            <p class="card-text display-4 text-primary">{{ properties.length }}</p>
            <button class="btn btn-primary btn-sm mt-3" (click)="loadAllData()">
              <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
          </div>
        </div>
      </div>
  
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="dashboard-card card text-center h-100 shadow-sm">
          <div class="card-body">
            <i class="fas fa-credit-card card-icon text-success mb-3"></i>
            <h5 class="card-title">Total Payments</h5>
            <p class="card-text display-4 text-success">{{ payments.length }}</p>
            <button class="btn btn-success btn-sm mt-3" (click)="loadAllData()">
              <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
          </div>
        </div>
      </div>
  
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="dashboard-card card text-center h-100 shadow-sm">
          <div class="card-body">
            <i class="fas fa-calendar-check card-icon text-warning mb-3"></i>
            <h5 class="card-title">Total Bookings</h5>
            <p class="card-text display-4 text-warning">{{ bookings.length }}</p>
            <button class="btn btn-warning btn-sm mt-3" (click)="loadAllData()">
              <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
          </div>
        </div>
      </div>
  
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="dashboard-card card text-center h-100 shadow-sm">
          <div class="card-body">
            <i class="fas fa-question-circle card-icon text-info mb-3"></i>
            <h5 class="card-title">Total Inquiries</h5>
            <p class="card-text display-4 text-info">{{ inquiries.length }}</p>
            <button class="btn btn-info btn-sm mt-3" (click)="loadAllData()">
              <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <hr class="my-5">
  
    <h3 class="mb-4 text-center admin-sub-heading">Detailed Overview</h3>
  
    <div class="data-section mb-5">
      <h4 class="mb-3 text-primary"><i class="fas fa-th-list me-2"></i>All Properties</h4>
      <div *ngIf="isLoadingProperties" class="text-center text-muted">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading properties...</span>
        </div>
        <p>Loading properties...</p>
      </div>
      <div *ngIf="propertiesError" class="alert alert-danger">{{ propertiesError }}</div>
      <div *ngIf="!isLoadingProperties && properties.length === 0 && !propertiesError" class="alert alert-info text-center">No properties found.</div>
  
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" *ngIf="!isLoadingProperties && properties.length > 0">
        <div class="col" *ngFor="let property of properties">
          <div class="data-card card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-primary">{{ property.title }}</h5>
              <p class="card-text mb-1"><strong>ID:</strong> {{ property.propertyId }}</p>
              <p class="card-text mb-1"><strong>Address:</strong> {{ property.location }}</p>
              <p class="card-text mb-1"><strong>Price:</strong> ${{ property.price | number:'1.2-2' }}</p>
              <p class="card-text mb-1"><strong>Bedrooms:</strong> {{ property.bedrooms }} | <strong>Bathrooms:</strong> {{ property.bathrooms }}</p>
              <p class="card-text mb-1"><strong>Type:</strong> {{ property.type }}</p>
              <p class="card-text mb-1"><strong>Seller ID:</strong> {{ property.sellerId }}</p>
              <!-- <button class="btn btn-outline-primary btn-sm mt-3" (click)="viewPropertyDetails(property.propertyId)">View Details</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="data-section mb-5">
      <h4 class="mb-3 text-success"><i class="fas fa-file-invoice-dollar me-2"></i>All Payments</h4>
      <div *ngIf="isLoadingPayments" class="text-center text-muted">
        <div class="spinner-border text-success" role="status">
          <span class="visually-hidden">Loading payments...</span>
        </div>
        <p>Loading payments...</p>
      </div>
      <div *ngIf="paymentsError" class="alert alert-danger">{{ paymentsError }}</div>
      <div *ngIf="!isLoadingPayments && payments.length === 0 && !paymentsError" class="alert alert-info text-center">No payments found.</div>
  
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" *ngIf="!isLoadingPayments && payments.length > 0">
        <div class="col" *ngFor="let payment of payments">
          <!-- <h1>Hello </h1> -->
          <div class="data-card card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-success">Payment ID: {{ payment.id }}</h5>
              <p class="card-text mb-1"><strong>Order ID:</strong> {{ payment.razorpayOrderId }}</p>
              <p class="card-text mb-1"><strong>Amount:</strong> ${{ payment.amount | number:'1.2-2' }}</p>
              <p class="card-text mb-1"><strong>Status:</strong> <span class="badge bg-success">{{ payment.status }}</span></p>
              <p class="card-text mb-1"><strong>Payment Date:</strong> {{ formatDate(payment.createdAt) }}</p>
              
            </div>
          </div> 
        </div>
      </div>
    </div>
  
    <div class="data-section mb-5">
      <h4 class="mb-3 text-warning"><i class="fas fa-bookmark me-2"></i>All Bookings</h4>
      <div *ngIf="isLoadingBookings" class="text-center text-muted">
        <div class="spinner-border text-warning" role="status">
          <span class="visually-hidden">Loading bookings...</span>
        </div>
        <p>Loading bookings...</p>
      </div>
      <div *ngIf="bookingsError" class="alert alert-danger">{{ bookingsError }}</div>
      <div *ngIf="!isLoadingBookings && bookings.length === 0 && !bookingsError" class="alert alert-info text-center">No bookings found.</div>
  
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" *ngIf="!isLoadingBookings && bookings.length > 0">
        <div class="col" *ngFor="let booking of bookings">
          <div class="data-card card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-warning">Booking ID: {{ booking.bookingId }}</h5>
              <p class="card-text mb-1"><strong>Property ID:</strong> {{ booking.propertyId }}</p>
              <p class="card-text mb-1"><strong>Buyer ID:</strong> {{ booking.buyerId }}</p>
              <p class="card-text mb-1"><strong>Seller ID:</strong> {{ booking.sellerId }}</p>
              <p class="card-text mb-1"><strong>Status:</strong> <span class="badge bg-warning text-dark">{{ booking.status }}</span></p>
              <p class="card-text mb-1"><strong>Date:</strong> {{ formatDate(booking.date) }}</p>
              <p class="card-text mb-1"><strong>Name:</strong> {{ booking.name }}</p>
              <p class="card-text mb-1"><strong>Email:</strong> {{ booking.email }}</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="data-section mb-5">
      <h4 class="mb-3 text-info"><i class="fas fa-comment-dots me-2"></i>All Inquiries</h4>
      <div *ngIf="isLoadingInquiries" class="text-center text-muted">
        <div class="spinner-border text-info" role="status">
          <span class="visually-hidden">Loading inquiries...</span>
        </div>
        <p>Loading inquiries...</p>
      </div>
      <div *ngIf="inquiriesError" class="alert alert-danger">{{ inquiriesError }}</div>
      <div *ngIf="!isLoadingInquiries && inquiries.length === 0 && !inquiriesError" class="alert alert-info text-center">No inquiries found.</div>
  
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" *ngIf="!isLoadingInquiries && inquiries.length > 0">
        <div class="col" *ngFor="let inquiry of inquiries">
          <div class="data-card card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-info">Inquiry ID: {{ inquiry.inquiryId }}</h5>
              <p class="card-text mb-1"><strong>Property ID:</strong> {{ inquiry.propertyId }}</p>
              <p class="card-text mb-1"><strong>Questioner ID:</strong> {{ inquiry.questionerId }}</p>
              <p class="card-text mb-1"><strong>Role:</strong> {{ inquiry.questionerRole }}</p>
              <p class="card-text mb-1"><strong>Message:</strong> {{ inquiry.message }}</p>
              <p class="card-text mb-1"><strong>Response:</strong> {{ inquiry.response || 'N/A' }}</p>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>